<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:view="puremvc.view.component.*" 
	 creationComplete="init()" currentState="index" showStatusBar="true" viewSourceURL="srcview/index.html">
	<mx:Style source="assets/skin/default.css"/>
	<mx:states>
		<mx:State name="editor">			
			<mx:AddChild position="lastChild">
				<mx:Canvas width="100%" height="100%" horizontalCenter="0" verticalCenter="0" id="canvas">
					<mx:Panel x="10" y="55" width="203" height="480" title="课程内容">
						<mx:Tree id="treeContents" width="100%" height="100%" alternatingItemColors="[#DFDFDF,#EEEEEE]" 
						dataProvider="{treeDataProvider}" showRoot="false" x="10" y="90"/>
					</mx:Panel>					
					<mx:Panel height="480" width="566" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" 
						x="221" y="55" headerHeight="0" borderThicknessTop="0" borderThicknessRight="0" 
						borderThicknessLeft="0" borderThicknessBottom="0" verticalGap="0" cornerRadius="0">			
				        <mx:HBox id="boxNav" borderStyle="solid" width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
				            <mx:Button id="btnAddCourse" label="添加课程"/>
				            <mx:Button id="btnAddChapter" label="添加章"/>
				            <mx:Button id="btnAddSection" label="添加节"/>				            
				        </mx:HBox>				       
				        <mx:ViewStack id="myViewStack" borderStyle="solid" width="100%" height="100%">
				            <mx:Canvas id="courseCanvas" width="100%" height="100%">
				                <view:CourseFormComponent id="courseForm" horizontalCenter="0" verticalCenter="0"/>
				            </mx:Canvas>				
				            <mx:Canvas id="chapterCanvas" width="100%" height="100%">
				                <view:ChapterFormComponent id="chapterForm" horizontalCenter="0" verticalCenter="0"/>
				            </mx:Canvas>				
				            <mx:Canvas id="sectionCanvas" width="100%" height="100%">
				                <view:SectionFormComponent id="sectionForm" horizontalCenter="0" verticalCenter="0"/>
				            </mx:Canvas>				            
				        </mx:ViewStack>	
				        <mx:ControlBar height="42" horizontalAlign="center" verticalAlign="middle">
				        	<mx:Button id="btnSave" label="保存"/>
				        	<mx:Button id="btnDelete" label="删除"/>
				        	<mx:Button id="btnReset" label="重置"/>
				        </mx:ControlBar>				        		
				    </mx:Panel>				    
				</mx:Canvas>
			</mx:AddChild>			
			<mx:SetStyle name="horizontalAlign" value="center"/>
			<mx:SetStyle name="verticalAlign" value="middle"/>
			<mx:SetProperty name="width" value="799"/>
			<mx:SetProperty name="height" value="600"/>
		</mx:State>
		<mx:State name="index">
			<mx:AddChild position="lastChild">
				<mx:Text x="114" y="76" text="该版本只对xml文件进行操纵: 添加、修改、删除节点;但对提交的xml文件节点元素的命名有要求,&#xa;例如课程标签:" height="48" width="569" fontSize="13"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="329" y="44" text="课件组装工具 V1.0" fontWeight="bold" fontSize="15"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Canvas x="172.5" y="213" width="452" height="139" borderStyle="solid">
					<mx:Button x="341" y="40" label="浏览" click="file.browseForOpen('选择文件');"/>
					<mx:TextInput id="filepath" x="148" y="40" width="185"/>
					<mx:Button x="199" y="82" label="提交" click="submit()"/>
					<mx:Label x="57" y="42" text="XML文件路径:"/>
				</mx:Canvas>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Canvas x="132.25" y="124" width="532.5" height="81" borderStyle="solid" borderColor="#F5F9F9" cornerRadius="4">
					<mx:Text text="&lt;course  id=&quot;cou01&quot;  name=&quot;课程01&quot;  title=&quot;&quot;  startSWF=&quot;&quot;  endSWF=&quot;&quot;&gt;&#xa;&#x9;&#x9;&lt;chapter  id=&quot;cha01&quot; name=&quot;第一章&quot;  title=&quot;Chapter 1&quot;&gt;&#xa;      &#x9;&#x9;  &lt;section id=&quot;sec01&quot;  name=&quot;第一节&quot;  type=&quot;flash&quot;  path=&quot;assets/unit01.swf&quot;/&gt;&#xa;&#x9;&#x9;&lt;chapter  id=&quot;cha02&quot;  name=&quot;第二章&quot;  type=&quot;flex&quot;  path=&quot;assets/exercise.swf&quot;/&gt;&#xa;&lt;/course&gt;" fontSize="11" horizontalCenter="0" verticalCenter="0" width="98%" height="98%"/>
				</mx:Canvas>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Image x="644" y="488">
					<mx:source>@Embed("assets/skin/logo.png")</mx:source>
				</mx:Image>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:XMLListCollection id="treeDataProvider"/>
	<mx:Script>
		<![CDATA[
			import puremvc.ApplicationFacade;			
			private var facade:ApplicationFacade=ApplicationFacade.getInstance();
			private var file:File=File.applicationDirectory;
			
			public function init():void
			{
				this.status="加载页面";				
				file.addEventListener(Event.SELECT,onSelect);			
			}
			public function onSelect(evt:Event):void
			{				
				filepath.text=evt.target.nativePath;				
			}
			private function submit():void
			{
				this.currentState="editor";
				this.status="编辑页面";
				facade.startup({app:this,file:filepath.text});
			}			
		]]>
	</mx:Script>	
</mx:WindowedApplication>
