<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:edlt="edlt.*"
				layout="absolute"
				initialize="{initApp();}"
				applicationComplete="{appCompHandler();}"
				currentState="intro">
	<mx:Script source="EdltPlayerTest.as"/>
	<mx:HTTPService id="httpSvr"
					url="data/menu2.xml"
					resultFormat="xml"
					result="httpResultHandler(event)"/>
	<!-- 集合 -->

	<mx:states>
		<!-- 片头动画 -->
		<mx:State name="intro">
			<mx:AddChild position="lastChild">
				<edlt:Intro id="intro"
							introSkip="introSkipHand()"
							source="{introPath}"
							>
				</edlt:Intro>
			</mx:AddChild>
		</mx:State>
		<!-- 课程菜单 -->
		<mx:State name="menu">
			<mx:AddChild>
				<mx:Canvas width="80%" height="80%" horizontalCenter="0" verticalCenter="0">
					<mx:List id="courseList"
							 width="100%"
							 height="100%"
							 dataProvider="{xmlDataCollection}"
							 itemRenderer="edlt.EdltMenuRenderer">
						<mx:creationComplete>
							<![CDATA[
								courseList.addEventListener(PathEvent.SELECT_PATH,pathHandler);
							]]>
						</mx:creationComplete>
					</mx:List>
				</mx:Canvas>
			</mx:AddChild>
		</mx:State>
		<mx:State name="main">
			<mx:AddChild>
				<edlt:MainPlayer source="{path}"
					horizontalCenter="0"
					verticalCenter="0"
					returnMenu="currentState = 'menu';"
					prevSco="navigaterFn(true)"
					nextSco="navigaterFn(false)"
					/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
</mx:Application>
