<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<!-- data model -->
	<mx:Array id="coffeeArray">
		<mx:Object>
			<mx:label>雀巢咖啡</mx:label>
			<mx:data>Nescafe</mx:data>
		</mx:Object>
		<mx:Object>
			<mx:label>皇室哥本哈根</mx:label>
			<mx:data>RoyalCopenhagen</mx:data>
		</mx:Object>
		<mx:Object label="克莱士咖啡" data="KreisKaffee"></mx:Object>
		<mx:Object label="葛兰特咖啡" data="GrandosCoffee"/>
	</mx:Array>
	<mx:Script>
		<![CDATA[			
			import mx.collections.ArrayCollection;
			private var pro:Array=["你选择了以下产品:"];
			[Bindable]			
			private var ac:ArrayCollection=new ArrayCollection(pro);
			private function addToCart():void
			{
				ac.addItem(coffeeCombo.selectedItem);
			}
		]]>
	</mx:Script>
	<!-- view -->
	<mx:Panel title="我的第一个Flex应用程序" layout="absolute" horizontalCenter="0" verticalCenter="3">
		<mx:Label text="咖啡品牌" x="0" y="0"/>
		<mx:ComboBox id="coffeeCombo" dataProvider="{coffeeArray}" x="0" y="24"/>
		<mx:Text text="说明:{coffeeCombo.selectedItem.data}" x="0" y="52"/>
		<mx:Button label="添加到购物车" click="addToCart()" x="0" y="76"/>
		<mx:List id="cart" dataProvider="{ac}" x="0" width="150" height="200" y="106"/>
	</mx:Panel>	
</mx:Application>
