<?xml version="1.0" encoding="utf-8"?>
<mx:ModuleLoader xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init()">
	<mx:Script>
		<![CDATA[
		    import mx.events.ModuleEvent;
			
			public function init():void
			{				
				//addEventListener(ModuleEvent.PROGRESS,onProgress);//ProgressBar mode属性 默认值为 ProgressBarMode.EVENT 即事件模式 该模式下使用source属性	度量有进度事件的控件			
				addEventListener(ModuleEvent.READY, onReady);
				addEventListener(ModuleEvent.ERROR, onError);							
			}			   
			  
			/* public function onProgress(event:Event):void 
			{        
				progress.label="LOADING %3%%";	//label默认值	"LOADING %3%%"	      
			}   */		     
			  
			public function onReady(event:Event):void 
			{ 			    
				removeChild(canvas);    
			}    
			  
			public function onError(event:Event):void 
			{  
				progress.indeterminate=true;//不可见外观默认为false      
				progress.label="Error loading module " + url;        
			}			
		]]>
	</mx:Script>
	<mx:Canvas id="canvas" width="100%" height="100%">    
		<mx:ProgressBar id="progress" width="60%" source="{this}" horizontalCenter="0" verticalCenter="0"/> 		
	</mx:Canvas>
</mx:ModuleLoader>
