<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="690" height="40" verticalAlign="middle" horizontalGap="3">
	<mx:Spacer width="6"/>
	<mx:Label text="当前章" id="txtChapter"/>
	<mx:Label text="&gt;" width="18" fontWeight="bold" textAlign="center" id="arrowFlag"/>
	<mx:Label text="当前节" id="txtSection"/>
	
</mx:HBox>
