# myflash

./: .actionScriptProperties  .project  Papervision3DExam.flp  ProjectHome.md  defaults.properties  local.properties  readme.txt
jiashi/: .actionScriptProperties  build.xml
jiashi/src/: SkinDemoApp.mxml  index.mxml  indexST.mxml  indexXP.mxml  introduce.mxml  sandbox.mxml
jiashi/src/css/edlt/: EDLT.swf  SkinEDLT.css
jiashi/src/css/flex/: SkinFlex.css  flex.fla
jiashi/src/image/: Thumbs.db
jiashi/src/unit/: content.mxml
jiashi/src/unit/unit01/: ps1-bak.swf
jiashi/src/unit/unit03/: page.mxml
trunk/: build.xml  flex.xml  readme.txt
trunk/CWAssemble/: .actionScriptProperties
trunk/CWAssemble/src/: CWAssemble-app.xml  CWAssemble.mxml  content.xml
trunk/CWAssemble/src/puremvc/: ApplicationFacade.as
trunk/CWFW/: .actionScriptProperties  readme.txt
trunk/CWFW/bin-debug/: CWFW.swf  content.xml
trunk/CWFW/src/: ApplicationFacade.as  CWFW.mxml  content.xml
trunk/CWFW/src/controller/: ApplicationInitializeCommand.as  ApplicationStartupCommand.as  ContentsItemClickCommand.as  ModelPrepCommand.as  NextSectionCommand.as  PreviousSectionCommand.as
trunk/CWFW/src/model/: ContentProxy.as  CourseInfoProxy.as  CourseProxy.as  CurrentInfoProxy.as  DataPrepareProxy.as  NavigatorProxy.as
trunk/CWFW/src/module/: FlvPlayerModule.mxml  ImagePlayerModule.mxml  SwfPlayerModule.mxml
trunk/CWFW/src/puremvc/: ApplicationFacade.as
trunk/CWFW/src/view/: ApplicationMediator.as  ContentsMediator.as  ControlBoardMediator.as  CurrentPositionMediator.as  FlashPlayerMediator.as  ModuleLoaderMediator.as  NavigatorMediator.as  ProgressBoardMediator.as  SwfPlayerMediator.as
trunk/CWFlex/: .actionScriptProperties  .project
trunk/CWFramework/: .actionScriptProperties  build.xml  readme.txt
trunk/CWFramework/src/: content.xml  index.mxml
trunk/CWFramework/src/module/: SwfPlayerModule.mxml
trunk/CWFramework/src/puremvc/: ApplicationFacade.as
trunk/Chart/Chart3DDesigner/src/: Chart3DCanvasDemo.mxml
trunk/Chart/Chart3DTest/bin-debug/: Chart2DDemo.swf  Chart3DCanvasDemo.swf  ChartPDM.html  ChartPDM.swf
trunk/Chart/Chart3DTest/docu/: readme.txt
trunk/Chart/Chart3DTest/src/: Chart3DCanvasDemo.mxml  ChartPDMDialog.mxml
trunk/Chart/OLAPTest/: .actionScriptProperties
trunk/Chart/PivotComponent/: .actionScriptProperties  .flexLibProperties
trunk/Chart3DTest/: .actionScriptProperties
trunk/Chart3DTest/docu/模拟数据/: 放电数据.rar
trunk/Chart3DTest/src/: Chart3D.as  Chart3DDemo.mxml
trunk/CoursewareFramework/: .actionScriptProperties
trunk/CoursewareFramework/src/: config.xml  imsmanifest.xml  index.mxml  readme.txt  scoPlayer.mxml
trunk/CoursewareFramework/src/module/: ImagePlayerModule.mxml  SwfPlayerModule.mxml
trunk/CoursewareFramework/src/puremvc/: ApplicationFacade.as
trunk/CoursewareFramework/src/scorm/: scoPlayer.swf  unit01.html
trunk/EdltPlayerTest/: .actionScriptProperties
trunk/EdltPlayerTest/html-template/: index.template.html  linkAICC.js
trunk/EdltPlayerTest/src/: EdltMenuRenderer.mxml  EdltPlayerTest.as  EdltPlayerTest.mxml
trunk/EdltPlayerTest/src/communication/: AiccCommunication.as  LSOCommunication.as
trunk/EdltPlayerTest/src/unit/: 1_5_1.swf  (+2 more)
trunk/FlashBox/Book demo/: .actionScriptProperties
trunk/FlashBox/FlashCS4/: ExamApp.as  TextScript_Injection_sample3.fla  TextScript_Injection_sample4.fla
trunk/FlashBox/FlexExplorer/: .project
trunk/FlashBox/docu/: tips.txt
trunk/FlashBox/sandbox/: exam.fla  flash2flex.fla  sandbox.flp
trunk/FlashBox/sector/: PieMenu.fla  draw_sector.fla  tween_with_filters.fla  tween_with_start.fla  tween_without_filters.swf
trunk/FlashBox/worldkit/: README.txt  worldkit.fla
trunk/PhotoAlbum/src/: PhotoAlbum.mxml
trunk/cwFramework/: .actionScriptProperties  .project
trunk/cwFramework/bin-debug/: config.xml  index.html
trunk/cwFramework/html-template/: index.swf
trunk/cwFramework/src/: config.xml  content.xml  index.mxml
trunk/cwServer/: cwConfig_PDO_Query.php
trunk/docu/: Flash 安全沙箱的问题.txt  Flash最佳做法.txt  cwfw-0902.txt
trunk/docu/CWArch/: CoursewarePlayer.pptx  readme.txt  rmframework final plan.docx  rmframework.oom  课件在线服务平台设计.ppt  课件模型.ppt  课件模型文件-目录结构.doc  课件模型立项报告.doc  课件模型设计[嘉实].ppt  课件模型设计[国会].ppt  课件设计[嘉实].xls  课件评估[嘉实].txt
trunk/docu/quiz_template/: IE_activecontent_fix.js  course_logo.swf  glossary.css  narration.swf  preview.swf  quiz_template.fcp  sco.xml
trunk/docu/reference/: 积件系统与Flash课件设计.doc
trunk/docu/website/: readme.txt
trunk/jiashi/: .actionScriptProperties  make.bat  readme.txt
trunk/jiashi/docu/: readme.txt
trunk/jiashi/src/: index.mxml  indexST.mxml  indexXP.mxml  navigator.mxml  sandbox.mxml  styleManager.mxml
trunk/myClone/: .project
trunk/myClone/bin-debug/: AccordionExample.html  ExternalInterfaceExample.swf  MovieClipExample.swf  SpriteExample.swf  TabBarExample.swf  TitleWindowApp.html  TitleWindowApp.swf  URLModuleLoaderAndTabNavigatorApp.html  URLModuleLoaderApp.swf  ViewStackExample.swf  flvPlayer.swf  hslide.swf  hslider.html  hslider.swf  index.html  index.swf  introduce.html  loadXML.html  loadXML.swf  menuBarNavigate.html  myFirstFlexApp.html  swfPlayer.swf  tree.swf
trunk/myClone/src/: ArrayAndArrayCollection.mxml  MovieClipExample.as  SpriteExample.mxml  ViewStackExample.mxml  effects.mxml  hslider.mxml  progressBar.mxml
trunk/pbank/bin-debug/: index.html  index.swf  pbank.html
trunk/pbank/src/: index.mxml
trunk/picc/: .actionScriptProperties
trunk/picc/bin-debug/: picc.html  picc.swf
trunk/picc/html-template/: index.template.html  picc.swf
trunk/picc/src/: content.xml  index.mxml  picc.mxml
trunk/postacard/client/: .project
trunk/project-cw/jiashi/: build-all.bat  readme.txt
trunk/project-cw/jiashi_cwfw/: .project
trunk/project-cw/pbank/: .project
trunk/project-cw/picc/: .actionScriptProperties
trunk/theme/EDLT/: edltStyle.fla  flex3-skin-edlt.fla
trunk/首钢课件/: contents.xml  top.mxml
trunk/首钢课件/CH01/: .project  slide.htm
trunk/首钢课件/CH02/: Engine.asx  IView_l.htm  Start.htm
trunk/首钢课件/doc/: live-huhj.txt
(+1399 files in other folders)
