<?xml version="1.0" encoding="utf-8"?>
<MovableComponent
	xmlns="com.mh.movable.core.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="com.san.components.*"
	width="400" height="300"
	creationPolicy="all"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	>
	
	
	<mx:Script>
		<![CDATA[
			import com.san.utils.PhotoUtil;
			import com.san.values.Photo;
			
			[Bindable]
			private var _photoData:Photo;
			
			public function set photoData( value:Photo ):void
			{
				_photoData = value;
			} 
			public function get photoDate():Photo
			{
				return _photoData;
			}
			
			
			public override function clone():Object
			{
				var tmp:MovableImage = new MovableImage();
				
				tmp.x = x+10;
				tmp.y = y+10;
				tmp.width = width;
				tmp.height = height;
				tmp.photoData = _photoData;
				
				return tmp;
			}
			
		]]>
	</mx:Script>
	
	
	
	<mx:Image id="_image" source="{PhotoUtil.getRegularSize(_photoData)}" width="100%" height="100%"  maintainAspectRatio="false" trustContent="true" />
	
</MovableComponent>
