<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:degrafa="http://www.degrafa.com/2007"
	width="400" height="56"
	>
	
	
	<mx:Script>
		<![CDATA[
			import com.san.forms.SendCardForm;
			import mx.core.UIComponent;
			import com.mh.movable.core.MovableCanvas;
			
			[Bindable]
			public var target:MovableCanvas;
			
			public var wrapper:UIComponent;
			
			
			private function sendPostcardHandler():void
			{
				target.deselectComponent();
				
				SendCardForm.show( wrapper );
			}
			
		]]>
	</mx:Script>
	
	<degrafa:Surface>
		<degrafa:GeometryGroup>
		
			<degrafa:strokes>
				<degrafa:SolidStroke id="bgStroke" color="#9B9B9B" weight="2" />
			</degrafa:strokes>
		
			<degrafa:fills>
				<degrafa:LinearGradientFill id="bgFill" angle="90" >
					<degrafa:GradientStop color="#E5E5E5" ratio="0" />
					<degrafa:GradientStop color="#D0D0D0" ratio="0.5" />
					<degrafa:GradientStop color="#D0D0D0" ratio="1" />
				</degrafa:LinearGradientFill>
			</degrafa:fills>
			
			
			<degrafa:RoundedRectangleComplex width="{width}" height="30" bottomLeftRadius="10" bottomRightRadius="10" fill="{bgFill}" stroke="{bgStroke}" />
			
		</degrafa:GeometryGroup>
	</degrafa:Surface>
	
	
	<mx:HBox width="100%" height="30" paddingLeft="20" verticalAlign="middle">
	
		<mx:Button height="22" width="22" click="{target.cut()}" enabled="{target &amp;&amp; target.canCopy}" toolTip="cut" icon="@Embed(source='icons/cut.png')"/>
		<mx:Button height="22" width="22" click="{target.copy()}" enabled="{target&amp;&amp;target.canCopy}" toolTip="copy" icon="@Embed(source='icons/page_copy.png')"/>
		<mx:Button height="22" width="22" click="{target.paste()}" enabled="{target&amp;&amp;target.canPaste}" toolTip="paste" icon="@Embed(source='icons/page_paste.png')"/>
	
		<mx:VRule height="80%"/>
	
		<mx:Button height="22" width="22" click="{target.moveToBack()}" enabled="{target&amp;&amp;target.canMoveBack}" toolTip="move to back" icon="@Embed(source='icons/shape_move_back.png')"/>
		<mx:Button height="22" width="22" click="{target.bringToFront()}" enabled="{target&amp;&amp;target.canMoveForward}" toolTip="bring to front" icon="@Embed(source='icons/shape_move_front.png')"/>
		<mx:Button height="22" width="22" click="{target.moveBackward()}" enabled="{target&amp;&amp;target.canMoveBack}" toolTip="move backward" icon="@Embed(source='icons/shape_move_backwards.png')"/>
		<mx:Button height="22" width="22" click="{target.bringForward()}" enabled="{target&amp;&amp;target.canMoveForward}" toolTip="bring forward" icon="@Embed(source='icons/shape_move_forwards.png')"/>
		
		<mx:VRule height="80%"/>
	
		<mx:Button height="22" width="22" click="{target.remove()}" enabled="{target&amp;&amp;target.selectedComponent != null}" toolTip="remove" icon="@Embed(source='icons/bin_closed.png')"/>

	</mx:HBox>
	
	
	<mx:Button id="b_send" y="2" right="0" width="228" height="54"
					upSkin="@Embed('theme/send_button_up.png')"
					overSkin="@Embed('theme/send_button_over.png')" 
					downSkin="@Embed('theme/send_button_down.png')"
					click="sendPostcardHandler()"
					toolTip="send this postcard to a friend" />
		
</mx:Canvas>
