<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="203" height="405">
	<mx:Tree width="100%" height="100%" horizontalCenter="0" verticalCenter="0" 
			 id="treeContents" alternatingItemColors="[#DFDFDF,#EEEEEE]">
			 		
	</mx:Tree>
</mx:Canvas>
