<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			private function unloadallStyle():void			
			{
				StyleManager.unloadStyleDeclarations("css/Main/SkinMain.swf",true);
				StyleManager.unloadStyleDeclarations("css/DarkRoom/SkinDarkRoom.swf",true);
				StyleManager.unloadStyleDeclarations("css/OSX/OSX.swf",true);
				StyleManager.unloadStyleDeclarations("css/edlt/SkinEDLT.swf",true);
				StyleManager.unloadStyleDeclarations("css/Yahoo/SkinYahoo.swf",true);
			}

			private function switchToDarkRoom():void
			{
				this.unloadallStyle();
				StyleManager.loadStyleDeclarations("css/DarkRoom/SkinDarkRoom.swf",true);
			}
			private function switchToYahoo():void
			{
				this.unloadallStyle();
				StyleManager.loadStyleDeclarations("css/Yahoo/SkinYahoo.swf",true);
			}
			private function switchToOSX():void
			{
				this.unloadallStyle();
				StyleManager.loadStyleDeclarations("css/OSX/OSX.swf",true);
			}
			private function switchToMain():void
			{
				this.unloadallStyle();
				StyleManager.loadStyleDeclarations("css/Main/SkinMain.swf",true);
			}
			private function switchToWindows():void
			{
				this.unloadallStyle();
				StyleManager.loadStyleDeclarations("css/edlt/SkinEDLT.swf",true);
			}
			private function close():void
			{
				Application.application.toStateMain();
			}
		]]>
	</mx:Script>
	<mx:Button x="628" y="22" label="Darkroom" click="switchToDarkRoom()" width="138.2"/>
	<mx:Button x="628" y="48" label="HuHJ" click="switchToMain()"/>
	<mx:Button x="704.2" y="48" label="Yahoo" click="switchToYahoo()"/>
	<mx:Button x="716.2" y="74" label="OSX" click="switchToOSX()"/>
	<mx:Button x="628" y="74" label="Windows" click="switchToWindows()" width="78"/>
	<mx:Button x="701" y="181" label="Close" click="close()"/>
	
</mx:Application>
