<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundColor="#FFFFFF">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			//import mx.events.ListEvent;
			import mx.events.ItemClickEvent;			
			import mx.controls.Alert;
			
			public var mc:MovieClip;//当前movieclip对象,供外部调用			
			private var app:Object;//获得外部的application对象
			private var model:ArrayCollection;
			public var xmlUrl:String;
			
			public function setApp(app:Object):void
			{
				this.app=app;
			}
			public function init():void
			{
				var loader:URLLoader=new URLLoader();
				loader.load(new URLRequest(xmlUrl));
				loader.addEventListener(IOErrorEvent.IO_ERROR,ioErrorHandler);
				loader.addEventListener(Event.COMPLETE,xmlLoadComplete);							
			}
			private function xmlLoadComplete(evt:Event):void
			{
				model=xmlToArray(XMLList(XML(evt.target.data).section));
				tabBar.dataProvider=model;	
				swfLoader.source=model[0].data;
			}
			private function ioErrorHandler(evt:IOErrorEvent):void
            {
            	Alert.show("加载外部文件时出错,请检查路径是否正确!\nMessage:"+evt.target.toString(),"错误提示");
            }
            private function xmlToArray(xmlList:XMLList):ArrayCollection
            {
            	var array:ArrayCollection=new ArrayCollection();
            	var count:int=0;
            	for each(var item:XML in xmlList)
            	{
            		array.addItem({label:++count,data:item.@data});
            	}            	
            	return array;
            }
			private function onClick(evt:ItemClickEvent):void
			{					
				swfLoader.source=evt.item.data;
				//app.play();
			}
			private function unloadHandler():void
			{
				mc.gotoAndStop(0);
			}
			private function loadComplete():void
			{
				mc=MovieClip(swfLoader.content);
				if(app!=null)
				{
					app.innerSwfComplete();
				}				
			}			
			//可供外部程序调用
			public function nextPage():String
			{
				if(tabBar.selectedIndex==model.length-1)
				{
					//unloadHandler();
					return "last";
				}
				else
				{
					tabBar.selectedIndex=tabBar.selectedIndex+1;
					tabBar.dispatchEvent(new ItemClickEvent(ItemClickEvent.ITEM_CLICK,false,false,null,tabBar.selectedIndex+1,null,model[tabBar.selectedIndex+1]));
					return null;
				}				
			}
			public function prePage():String
			{
				if(tabBar.selectedIndex==0)
				{
					//unloadHandler();
					return "first";
				}
				else
				{
					tabBar.selectedIndex=tabBar.selectedIndex-1;
					tabBar.dispatchEvent(new ItemClickEvent(ItemClickEvent.ITEM_CLICK,false,false,null,tabBar.selectedIndex-1,null,model[tabBar.selectedIndex-1]));
					return null;
				}
			}
			public function gotoPage(index:int):void
			{
				tabBar.selectedIndex=index;
				tabBar.dispatchEvent(new ItemClickEvent(ItemClickEvent.ITEM_CLICK,false,false,null,tabBar.selectedIndex+1,null,model[tabBar.selectedIndex+1]));
			}
			/* private function test(evt:ListEvent):void
			{
				Alert.show(ComboBox(evt.target).selectedIndex.toString());
				gotoPage(ComboBox(evt.target).selectedItem.data);
				//gotoComb.selectedItem=null;
			} */									
		]]>
	</mx:Script>
	<mx:VBox height="100%" width="100%" horizontalAlign="center" verticalAlign="middle" verticalGap="0" horizontalCenter="0" verticalCenter="0">
		<mx:TabBar id="tabBar" itemClick="onClick(event)" selectedIndex="0" width="0" height="0"/>		
		<mx:SWFLoader id="swfLoader" complete="loadComplete()" unload="unloadHandler()" autoLoad="true" scaleContent="true" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"/>		
		<!--
		<mx:Button click="nextPage()" label="next"/>
		<mx:Button click="prePage()" label="previous"/>
		<mx:ComboBox id="gotoComb" change="test(event)">
			<mx:Array>
				<mx:Object label="1" data="0"/>
				<mx:Object label="2" data="1"/>
				<mx:Object label="3" data="2"/>
				<mx:Object label="4" data="3"/>
				<mx:Object label="5" data="4"/>
				<mx:Object label="6" data="5"/>
				<mx:Object label="7" data="6"/>
				<mx:Object label="8" data="7"/>
			</mx:Array>
		</mx:ComboBox>
		-->
	</mx:VBox>
</mx:Application>
