<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="init()" borderStyle="solid">
	<mx:FormHeading label="课程信息" x="159.5" y="10"/>
	<mx:FormItem label="课程ID" x="66.5" y="38">
		<mx:TextInput id="cid"/>
	</mx:FormItem>
	<mx:FormItem label="课程名称" x="56.5" y="70" required="true">
		<mx:TextInput id="cname"/>
	</mx:FormItem>
	<mx:FormItem label="课程标题" x="56.5" y="102">
		<mx:TextInput id="title"/>
	</mx:FormItem>
	<mx:FormItem label="开始动画" direction="horizontal" x="56.5" y="134">
		<mx:TextInput id="startSWF" width="160"/>
		<mx:Button label="浏览" click="file.browseForOpen('选择文件');temp='startSWF'"/>
	</mx:FormItem>
	<mx:FormItem label="结束动画" direction="horizontal" x="56.5" y="166">
		<mx:TextInput id="endSWF" width="160"/>
		<mx:Button label="浏览" click="file.browseForOpen('选择文件');temp='endSWF'"/>
	</mx:FormItem>	
	<mx:StringValidator id="stringValidator" requiredFieldError="值不能为空!"/>
	<mx:Script>
		<![CDATA[	
			import mx.events.ValidationResultEvent;				
			private var file:File=File.applicationDirectory;
			private var temp:String;
			
			public function init():void
			{
				file.addEventListener(Event.SELECT,onSelect);
			}
			public function onSelect(evt:Event):void
			{
				//trace("选择了:"+evt.target.nativePath);
				if(temp=="startSWF")
				{
					startSWF.text=evt.target.nativePath;
				}
				if(temp=="endSWF")
				{
					endSWF.text=evt.target.nativePath;
				}
			}
			public function reset():void
			{
				this.cid.text=null;
				this.cname.text=null;				
				this.title.text=null;
				this.startSWF.text=null;
				this.endSWF.text=null;
			}
			public function setter(data:XML):void
			{
				if(data.hasOwnProperty("@id"))this.cid.text=data.@id;
				if(data.hasOwnProperty("@name"))this.cname.text=data.@name;
				if(data.hasOwnProperty("@title"))this.title.text=data.@title;			
				if(data.hasOwnProperty("@startSWF"))this.startSWF.text=data.@startSWF;				
				if(data.hasOwnProperty("@endSWF"))this.endSWF.text=data.@endSWF;
			}
			public function validate():Boolean
			{
				stringValidator.listener=cname;				
				var nameVR:ValidationResultEvent=stringValidator.validate(cname.text);				
				if(nameVR.type==ValidationResultEvent.VALID){
					return true;
				}else{
					return false;
				}
			}
		]]>
	</mx:Script>
</mx:Canvas>
