<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="笔记管理" layout="absolute" width="800" height="500" showCloseButton="true" close="close()" creationComplete="init()" borderAlpha="1.0">
	<mx:Script>
		<![CDATA[			
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			
			private var lso:SharedObject;
			private var app:Object;				
			
			public function setApp(app:Object):void
			{
				this.app=app;
			}
			private function close():void
			{
				PopUpManager.removePopUp(this);				
			}
			private function init():void
			{
				lso=SharedObject.getLocal("noteInfo","/");
				if(lso==null)
				{
					Alert.show("无法获取本地共享对象!","Error");
				}
				else
				{
					if(lso.data.currentSkin!=null)
					{
						for(var i:int=0;i<skinList.skin.length;i++)
						{
							if(lso.data.currentSkin==skinList.skin[i].path)
							{
								currentSkinIndex=i;
								break;
							}
						}
					}					
				}
			}			
			private function save():void
			{
				var skinUrl:String=skinComb.selectedItem.path;
				lso.data.currentSkin=skinUrl;
				lso.data.markReaded=markReaded.selected;
				lso.data.hideReaded=hideReaded.selected;
				lso.data.showMenuItemTip=showMenuItemTip.selected;
				lso.data.playOption=playOption.selectedValue;
				lso.data.shortcutPS=shortcutPS.selected;
				lso.data.bgMusic=bgMusic.selected;
				
				lso.flush();
				PopUpManager.removePopUp(this);
				//this.app.currentState="header";
				this.callLater(app.main);
			}			
		]]>
	</mx:Script>	
	<mx:HDividedBox width="100%" height="100%">
	</mx:HDividedBox>
	
</mx:TitleWindow>
