<?xml version="1.0" encoding="utf-8"?>
<MovableComponent
	xmlns="com.mh.movable.core.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="75" height="75"
	maintainAspectRatio="false"
	>
	
	
	<mx:Script>
		<![CDATA[
			
			public static const MOVABLE_TEXT:String = "movableText";
		
		
			[Bindable]
			private var defaultText:String = "<TEXTFORMAT LEADING=\"2\"><P ALIGN=\"CENTER\"><FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"><B>TEXT</B></FONT></P></TEXTFORMAT>";
		
		
		
			public override function clone():Object
			{
				var tmp:MovableText = new MovableText();
				
				tmp.x = x+10;
				tmp.y = y+10;
				tmp.width = width;
				tmp.height = height;
				
				tmp.htmlText = htmlText;
				
				return tmp;
			}
			
			
			public function get htmlText():String
			{
				return _text.htmlText;
			}
			
			public function set htmlText( value:String ):void
			{
				_text.htmlText = value;
			}
		]]>
	</mx:Script>
	
	
	
	<mx:Text id="_text" htmlText="{defaultText}" width="100%" height="100%" truncateToFit="true" selectable="false"  />
	
</MovableComponent>
