<?xml version="1.0" encoding="utf-8"?>
<mx:Application backgroundImage="../logo.jpg" xmlns:mx="http://www.adobe.com/2006/mxml" width="1011" height="112" layout="vertical" creationComplete="initApp()">
	<mx:HTTPService id="myXML" url="../contents.xml" result="resultHandler(event)" resultFormat="xml"/>
	<mx:HBox width="900" paddingLeft="381" id="hBox"/>		
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Button;	
	
		import mx.controls.Alert;
		import mx.rpc.events.ResultEvent;
		private var xmlList:XMLList;	
		
		public function initApp():void{
			myXML.send();			
		}
			
		public function resultHandler(event:ResultEvent):void{
			xmlList=XMLList(event.result).top.button;
			if(xmlList != null){
				for each(var element:XML in xmlList){
					var btn:Button=new Button();
					btn.label=element.@label;
					btn.data=element.@url;
					btn.setStyle("fontSize",12);
					btn.addEventListener(MouseEvent.CLICK,clicked);	
					hBox.addChild(btn);				
				}
			}
		}
		
		public function clicked(evt:MouseEvent):void{

				navigateToURL(new URLRequest(evt.target.data),'_blank');
			
		}
//		public function waitDIV():void{
//			Alert.show("已到最后一张！", "提示信息");
//		}
]]>
	</mx:Script>
</mx:Application>