<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="com.san.components.*"
	width="80" height="80"
	>
	
	
	<mx:Script>
		<![CDATA[
			import com.san.values.Photo;
			
			[Bindable]
			private var _data:Photo;
			
			public override function set data(value:Object):void
			{
				_data = value as Photo;
			}
			
			public override function get data():Object
			{
				return _data;
			}
		]]>
	</mx:Script>
	
	
	<components:LoadingImage id="_image" source="{_data.square}" width="75" height="75" horizontalCenter="0" verticalCenter="0" />
	
</mx:Canvas>
