<project name="cwframework.player" default="all">
	<property file="build.properties" />
	<property name="flex.xml" value="../flex.xml"/>
	<import file="${flex.xml}"/>
	
	<property name="product.version" value="n/a" />
	
	<dirname property="base.dir" file="${ant.file.cwframework.player}" />
	<property name="src.dir" value="${base.dir}/src" />
	<property name="html.dir" value="${base.dir}/html-template" />
	<property name="src.mxml.dir" value="${base.dir}/src" />
	<property name="libs.dir" value="${base.dir}/libs" />
	<property name="bin.dir" value="${base.dir}/bin" />
	<property name="bin.local.dir" value="${base.dir}/bin.local" />
	<property name="build.dir" value="${base.dir}/build" />
	<property name="build.src.dir" value="${base.dir}/build/src" />
	
	<property name="dist.dir" value="${base.dir}/dist" />
	
	<property name="html.application" value="index" />
	<property name="html.bgcolor" value="#869ca7" />
	<property name="html.height" value="100%" />
	<property name="html.swf" value="index" />
	<property name="html.title" value="Test CourseWare Player" />
	<property name="html.version_major" value="9" />
	<property name="html.version_minor" value="0" />
	<property name="html.version_revision" value="28" />
	<property name="html.width" value="100%" />
	
	<patternset id="flex.libs">
        <include name="libs/playerglobal.swc" />
        <include name="libs/flex.swc" />
        <include name="libs/framework.swc" />
        <include name="locale/{locale}" />
	</patternset>
	
	<target name="time">
		<tstamp>
			<format property="cwframework.timestamp" pattern="HH:mm:ss dd-MM-yyyy" />
		</tstamp>
	</target>
	
	<target name="swf.local" depends="time">
		<mkdir dir="${bin.local.dir}"/>
		<mxmlc 
				file="${src.mxml.dir}/index.mxml" 		output="${bin.local.dir}/index.swf" 	incremental="false"
	            actionscript-file-encoding="UTF-8" 	   	default-background-color="#ffffff"
            	keep-all-type-selectors="true"	      	locale="en_US" link-report="report.xml" use-network="false" >
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			
            <source-path path-element="${src.dir}"/>
					
            <compiler.library-path dir="${libs.dir}" append="true">
            	<include name="*.swc" />
            </compiler.library-path>
            
            <compiler.include-libraries dir="${FLEX_HOME}/frameworks/libs/" append="true">
    			<include name="framework.swc" />
            </compiler.include-libraries>
			
            <metadata title="UTT Editor"	description="Utopia Page Editor" date="${cwframework.timestamp}">
            	<publisher name="ydp.eu" />
            	<creator name="ydp.eu" />
            </metadata>
		</mxmlc>
		
		<mkdir dir="${bin.local.dir}/module"/>
		<mxmlc-module srcfile="${src.mxml.dir}/module/FlvPlayerModule.mxml" 		destfile="${bin.local.dir}/module/FlvPlayerModule.swf" 			use-network="false" />
		<mxmlc-module srcfile="${src.mxml.dir}/module/ImagePlayerModule.mxml" 	destfile="${bin.local.dir}/module/ImagePlayerModule.swf" 	use-network="false" />
		<mxmlc-module srcfile="${src.mxml.dir}/module/SwfPlayerModule.mxml" 		destfile="${bin.local.dir}/module/SwfPlayerModule.swf" 		use-network="false" />
		
		<copy todir="${bin.local.dir}/assets" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.mxml.dir}/assets">
			</fileset>
		</copy>
		<copy todir="${bin.local.dir}" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.mxml.dir}/">
				<include name="content.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="swf.net" depends="time">
		<mkdir dir="${bin.dir}"/>
		<mxmlc 
				file="${src.mxml.dir}/index.mxml" 		output="${bin.dir}/index.swf" 	incremental="false"
	            actionscript-file-encoding="UTF-8" 	   	default-background-color="#ffffff"
            	keep-all-type-selectors="true"	      	locale="en_US" use-network="true" link-report="report.xml" >
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			
            <source-path path-element="${src.dir}"/>
					
            <compiler.library-path dir="${libs.dir}" append="true">
            	<include name="*.swc" />
            </compiler.library-path>
            
            <compiler.include-libraries dir="${FLEX_HOME}/frameworks/libs/" append="true">
    			<include name="framework.swc" />
            </compiler.include-libraries>
			
            <metadata title="UTT Editor"	description="Utopia Page Editor" date="${cwframework.timestamp}">
            	<publisher name="ydp.eu" />
            	<creator name="ydp.eu" />
            </metadata>
		</mxmlc>
		
		<mkdir dir="${bin.dir}/module"/>
		<mxmlc-module srcfile="${src.mxml.dir}/module/FlvPlayerModule.mxml" 		destfile="${bin.dir}/module/FlvPlayerModule.swf" 			use-network="true" />
		<mxmlc-module srcfile="${src.mxml.dir}/module/ImagePlayerModule.mxml" 	destfile="${bin.dir}/module/ImagePlayerModule.swf" 	use-network="true" />
		<mxmlc-module srcfile="${src.mxml.dir}/module/SwfPlayerModule.mxml" 		destfile="${bin.dir}/module/SwfPlayerModule.swf" 		use-network="true" />
		
		<copy todir="${bin.dir}/assets" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.mxml.dir}/assets">
			</fileset>
		</copy>
		<copy todir="${bin.dir}" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.mxml.dir}/">
				<include name="content.xml"/>
			</fileset>
		</copy>
	</target>
	
	<macrodef name="mxmlc-module">
		<attribute name="srcfile" default="NOT SET"/>
		<attribute name="destfile" default="NOT SET"/>
		<attribute name="use-network" default="NOT SET"/>		
		<sequential>
			<mxmlc 
					file="@{srcfile}"  		output="@{destfile}" 
					actionscript-file-encoding="UTF-8" 	   	default-background-color="#ffffff"
					keep-all-type-selectors="true"	      	locale="en_US" use-network="@{use-network}" load-externs="report.xml" >
				<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
				
				<source-path path-element="${src.dir}"/>
						
				<compiler.library-path dir="${libs.dir}" append="true">
					<include name="*.swc" />
				</compiler.library-path>
				
				<compiler.include-libraries dir="${FLEX_HOME}/frameworks/libs/" append="true">
					<include name="framework.swc" />
				</compiler.include-libraries>
			</mxmlc>
		</sequential>
	</macrodef>
	
	<target name="wrappers">
		<copy todir="${bin.local.dir}" preservelastmodified="true">
			<fileset dir="${html.dir}/">
				<exclude name="index.template.html"/>
			</fileset>
		</copy>
		<copy tofile="${bin.local.dir}/${html.application}.html" preservelastmodified="true" overwrite="true">
			<fileset dir="${html.dir}/">
				<include name="index.template.html"/>
			</fileset>
			<filterchain>
				<tokenfilter>
			    	<filetokenizer/>
					<replaceregex pattern="\$\{application\}"
					                    flags="g"
					                    replace="${html.application}"/>
					<replaceregex pattern="\$\{bgcolor\}"
					                    flags="g"
					                    replace="${html.bgcolor}"/>
					<replaceregex pattern="\$\{height\}"
					                    flags="g"
					                    replace="${html.height}"/>
					<replaceregex pattern="\$\{swf\}"
					                    flags="g"
					                    replace="${html.swf}"/>
					<replaceregex pattern="\$\{title}"
					                    flags="g"
					                    replace="${html.title}"/>
					<replaceregex pattern="\$\{version_major}"
					                    flags="g"
					                    replace="${html.version_major}"/>
					<replaceregex pattern="\$\{version_minor}"
					                    flags="g"
					                    replace="${html.version_minor}"/>
					<replaceregex pattern="\$\{version_revision}"
					                    flags="g"
					                    replace="${html.version_revision}"/>
					<replaceregex pattern="\$\{width}"
					                    flags="g"
					                    replace="${html.width}"/>
				</tokenfilter>
			</filterchain>
		</copy>
	</target>

	<target name="dist">
		<mkdir dir="${dist.dir}"/>
		<zip destfile="${dist.dir}/cw.zip" compress="true">
			<zipfileset dir="${bin.dir}" prefix="">
				<include name="**/*"/>
			</zipfileset>
		</zip>
		
	</target>
	
	<target name="all" depends="swf.local, swf.net, wrappers, dist" />
	
	
	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${bin.local.dir}" />
		<delete>
			<fileset dir=".">
        		<include name="*.cache" />
        	</fileset>
		</delete>
	</target>
</project>