<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:TabNavigator x="10" y="26" width="714" height="520">
		<mx:Canvas label="XML" width="100%" height="100%">
			<mx:TextArea id="xml0" x="10" y="345" width="290" height="132" editable="true" enabled="true"/>
			<mx:TextArea id="xml1" x="308" y="345" width="194" height="132" editable="true" enabled="true" text="text"/>
			<mx:TextArea id="xml" x="10" y="26" width="492" height="285"/>
			<mx:Button x="532" y="36" label="Load Content.xml" height="22" width="157" click="loadXML()"/>
			<mx:Button x="532" y="66" label="E4X Test" click="testXPath()" width="157"/>
			<mx:Label x="10" y="10" text="content.xml" width="118"/>
			<mx:Label x="10" y="319" text="E4X 测试结果" width="118"/>
		</mx:Canvas>
		<mx:Canvas label="SWFLoader" width="100%" height="100%">
			<mx:SWFLoader id="contentSWFLoader" x="10" y="10" width="594" height="452"/>
			<mx:Button x="612" y="10" label="LoadSWF" click="loadSwf()"/>
		</mx:Canvas>
	</mx:TabNavigator>
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.managers.SystemManager;
			import flash.net.*;
			
			private var contentXml:XML;
		
			private function loadXML():void
			{
				var loader:URLLoader = new URLLoader();
				loader.addEventListener(Event.COMPLETE,loadComplete);
				loader.load(new URLRequest("content.xml"));	
			}
			
			private function loadComplete(evt:Event):void
			{
				xml.text = evt.target.data;
				contentXml = XML(evt.target.data);
			}
			
			private function testXPath():void
			{
				var sections:XMLList = contentXml..section;
				xml0.text = sections;
			}
			
			private function loadSwf():void
			{
				contentSWFLoader.addEventListener(Event.COMPLETE ,onPlayer);
				contentSWFLoader.load("ImagePlayer.swf");
			}
			
			private function onPlayer(evt:Event):void
			{
				contentSWFLoader.removeEventListener(Event.COMPLETE, onPlayer);
				var sysMgr:SystemManager = contentSWFLoader.content as SystemManager;
				sysMgr.addEventListener(FlexEvent.APPLICATION_COMPLETE, onAppComplete);
			}
			
			private function onAppComplete(evt:FlexEvent):void
			{
				//
				var sysMgr:SystemManager = contentSWFLoader.content as SystemManager;

				ImagePlayer(sysMgr.application).loadXML("assets/courses/course01/chapter01/unit04.xml");				
			}
			
		]]>
	</mx:Script>	
</mx:Application>
