<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 fontSize="12"
		 >
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			[Embed(source="assets/Assets.swf", symbol="com.edlt.skins.EdltState1")]
			public var EdltState1:Class;
			[Embed(source="assets/Assets.swf", symbol="com.edlt.skins.EdltState2")]
			public var EdltState2:Class;
			[Embed(source="assets/Assets.swf", symbol="com.edlt.skins.EdltState3")]
			public var EdltState3:Class;

		    private var _data:Object;
		    [Bindable("dataChange")]
		    override public function get data():Object {
		        return _data;
		    }
		    override public function set data(value:Object):void {
		        _data = value;
		        if(value == null) return;
//		        trace(value);
		        lb_1.text = value.@sub.toString();
		        lb_2.text = value.sco[0].@iInfo.toString();
//		        trace(value.@iState);
		        switch(value.@iState.toString()) {
		        	case '0': img.source = EdltState1;break;
		        	case '1': img.source = EdltState2;break;
		        	case '2': img.source = EdltState3;break;
		        	default: img.source = EdltState1;
		        }
		        dispatchEvent(new FlexEvent(FlexEvent.DATA_CHANGE));
		    }
		]]>
	</mx:Script>
	<mx:Spacer width="20"/>
	<mx:Label id="lb_1"/>
	<mx:Spacer width="100%"/>
	<mx:Label id="lb_2"/>
	<mx:Spacer width="40"/>
	<mx:Image id="img" height="{lb_1.height}"/>
	<mx:Spacer width="20"/>
</mx:HBox>
