<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:states>
		<mx:State name="index1">
			<mx:AddChild position="lastChild">
				<mx:VBox id="vbox1" x="{menu.x}" y="{menu.y+menu.height}" width="{menu.width}" height="248" backgroundColor="#FFFFFF" backgroundAlpha="0.5">
					<mx:Label id="lb1" text="北京欢迎您!"/>
				</mx:VBox>
			</mx:AddChild>
		</mx:State>
		<mx:State name="index2">
			<mx:AddChild position="lastChild">
				<mx:VBox id="vbox2" x="{menu.x}" y="{menu.y+menu.height}" width="{menu.width}" height="248" backgroundColor="#F5E531" backgroundAlpha="0.5">
					
				</mx:VBox>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:XMLList id="menuData">
		<menuitem id="Menu1">
			<menuitem id="submenu1"/>
			<menuitem id="submenu2"/>
		</menuitem>
		<menuitem id="Menu2"/>
		<menuitem id="Menu3">
			<menuitem id="submenu3" type="radio" groupName="two"/>
			<menuitem id="submenu4" type="radio" groupName="two" selected="true"/>
			<menuitem id="submenu5" type="radio" groupName="two"/>
		</menuitem>
	</mx:XMLList>
	<mx:Script>
		<![CDATA[
			import mx.events.MenuEvent;
			private function menuClickHandle(event:MenuEvent):void
			{
				if(event.label=="submenu1")
					currentState="index1";
				if(event.label=="submenu3")
					currentState="index2";
			}
		]]>
	</mx:Script>
	<mx:transitions>
		<mx:Transition id="ts1" fromState="*" toState="index1">
			<mx:Parallel target="{vbox1}"><!--效果组合-->
				<mx:WipeDown duration="2000"/><!--从上至下显示(效果持续时间2秒)-->
				<mx:Dissolve alphaFrom="0.0" alphaTo="1.0" duration="2000"/><!--透明度渐变-->
			</mx:Parallel>
		</mx:Transition>
		<mx:Transition id="ts2" fromState="*" toState="index2">
			<mx:Parallel target="{vbox2}">
				<mx:WipeLeft duration="2000"/><!--从右至左显示-->
				<mx:Blur blurXFrom="0" blurXTo="100" duration="2000"/><!--模糊效果(横坐标向外模糊100像素)--> 
			</mx:Parallel>
		</mx:Transition>
	</mx:transitions>
	
	<mx:MenuBar id="menu" dataProvider="{menuData}" labelField="@id" showRoot="false" width="293" horizontalCenter="0" y="24" change="menuClickHandle(event)"/>
</mx:Application>
