<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" currentState="main" creationComplete="init()">
	<mx:Model id="xmlData" source="content.xml"/>	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.containers.GridItem;
			import mx.containers.GridRow;
			import mx.controls.Button;			
			
			private function init():void
			{//课程菜单初始化
				for(var i:int=0;i<8;i++)
				{//8行3列
					var gridRow:GridRow=new GridRow();
					gridMenu.addChildAt(gridRow,i);
					for(var j:int=0;j<3;j++)
					{
						var gridItem:GridItem=new GridItem();
						GridRow(gridMenu.getChildAt(i)).addChildAt(gridItem,j);
					}
				}
				for each(var item:Object in xmlData.MenuItems.menuItem)
				{
					var btn:Button=new Button();
					btn.width=42;
					btn.height=42;
					btn.label=item.label;
					btn.data=item.data;
					var row:int=item.row;
					var col:int=item.col;					
					btn.addEventListener(MouseEvent.CLICK,onMenuClick);										
					GridItem(GridRow(gridMenu.getChildAt(row-1)).getChildAt(col-1)).addChild(btn);
				}				
			}
			
			private function onMenuClick(evt:MouseEvent):void
			{				
				Alert.show(Button(evt.target).data.toString());
			}
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="main">
			<mx:AddChild position="lastChild">
				<mx:Canvas height="550" width="800" backgroundImage="@Embed(source='image/background.jpg')" horizontalCenter="0" verticalCenter="0" id="mainCanvas">
					<mx:Button x="573" y="37" label="首页" width="51" height="25"/>
					<mx:Button x="627" y="37" label="笔记" width="51" height="25"/>
					<mx:Button x="681" y="37" label="帮助" width="51" height="25"/>
					<mx:Button x="735" y="37" label="退出" width="51" height="25"/>
									
					<mx:Grid id="gridMenu" x="6" y="132" width="126" height="334" horizontalGap="0" verticalGap="0"/>
											
					<mx:HBox x="133" y="72" width="654" height="26" verticalAlign="middle" horizontalGap="3">
						<mx:Label text="首页"/>
						<mx:Label text="-&gt;"/>
						<mx:Label text="科学架构"/>
					</mx:HBox>
					<mx:SWFLoader x="133" y="99" height="389" width="654" id="swfLoader" scaleContent="true"/>
					<mx:Button label="全屏显示" width="62" height="20" x="715" y="459"/>
					
					<mx:Image x="133" y="489" width="654" height="49" source="image/controlBar.jpg"/>
						<mx:HSlider x="142" y="492" width="620" height="10"/>
						<mx:Button x="147" y="509" label="play" width="22"/>
						<mx:Button x="174" y="509" label="pause" width="22"/>
						<mx:Button x="201" y="509" label="stop" width="22"/>
							
						<mx:Image x="260" y="503" width="401" height="31" source="image/subControlBar.jpg"/>
							<mx:LinkButton x="269" y="509" label="前一页" textDecoration="underline"/>
							<mx:Label x="326" y="511" text="当前页"/>
							<mx:Label x="365" y="511" text="1" textAlign="center"/>
							<mx:Label x="389" y="510" text="总页数"/>
							<mx:Label x="427" y="510" text="8" textAlign="center"/>
							<mx:LinkButton x="451" y="508" label="后一页" textDecoration="underline"/>
							<mx:Label x="512" y="510" text="直接跳转到"/>
							<mx:ComboBox x="575" y="508" width="49">
								<mx:Array>
									<mx:Object label="1" data=""/>
									<mx:Object label="2" data=""/>
									<mx:Object label="3" data=""/>
									<mx:Object label="4" data=""/>
									<mx:Object label="5" data=""/>
									<mx:Object label="6" data=""/>
									<mx:Object label="7" data=""/>
								</mx:Array>
							</mx:ComboBox>
							<mx:Label x="628" y="510" text="页" textAlign="center"/>
							
						<mx:Button x="676" y="507" label="shut" width="22"/>						
						<mx:HSlider x="705" y="510" width="60"/>
				</mx:Canvas>
			</mx:AddChild>			
		</mx:State>
		
		<mx:State name="fullscreen" basedOn="main"/>
		<mx:State name="header"/>
	</mx:states>
	
</mx:Application>
