<?xml version="1.0" encoding="utf-8"?>
<!-- author:feiy -->
<!-- version:20070127 -->
<!-- blog:http://blog.eshangrao.com -->
<!-- email:eshangrao@gmail.com -->
<!-- welcome join to the flex GTalk Group:flex.eshangrao@gmail.com -->
<project name="嘉实演示课件Flex3克隆" basedir="." default="compile">
    <taskdef resource="flexTasks.tasks" classpath="${basedir}/flexTasks/lib/flexTasks.jar" />       
    <property name="FLEX_HOME" value="C:\Program Files\Adobe\Flex Builder 3\sdks\3.0.0"/>
    <property name="APP_ROOT" value="src"/>
    <property name="DEPLOY_DIR" value="bin-ant"/>
	<!-- compiled mxml/as file Name -->
    <property name="fileName" value="" />
	<!-- compiled mxml/as file ext -->
    <property name="fileExt" value="" />
	<!-- modular application's main application fileName -->
	<property name="mainApp" value="" />
	<!-- output package direction,end with / -->
	<property name="package" value="" />
	
	<!-- compile a mxml/as file -->
    <target name="compile" depends="cleanCompile">
        <mxmlc 
            file="${APP_ROOT}/${package}${fileName}.${fileExt}" 
            output="${DEPLOY_DIR}/${package}${fileName}.swf"
            actionscript-file-encoding="UTF-8"
            keep-generated-actionscript="false"
            incremental="true"
            >
            <!-- Get default compiler options. -->
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>            
            <!-- List of path elements that form the roots of ActionScript class hierarchies. -->
            <source-path path-element="${FLEX_HOME}/frameworks"/>
            <!-- List of SWC files or directories that contain SWC files. -->
            <compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
                <include name="libs" />
                <include name="../bundles/{locale}" />
            </compiler.library-path>
            <!-- Set size of output SWF file. -->
            <default-size width="500" height="600" />
        </mxmlc>
		<delete>
            <!-- Deletes cache file -->
            <fileset dir="${APP_ROOT}/${package}" includes="${fileName}*.cache" defaultexcludes="false"/>
		</delete>
    </target>
	<!-- compile mxml file and Generate a Link Report for the embed module -->
	<target name="CompileAndGenerateLinkReport">
        <mxmlc 
            file="${APP_ROOT}/${package}${fileName}.${fileExt}" 
        	link-report="${APP_ROOT}/${package}${fileName}_LinkReport.xml"
            output="${DEPLOY_DIR}/${package}${fileName}.swf"
            actionscript-file-encoding="UTF-8"
            keep-generated-actionscript="false"
            incremental="true"
            >
            <!-- Get default compiler options. -->
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>            
            <!-- List of path elements that form the roots of ActionScript class hierarchies. -->
            <source-path path-element="${FLEX_HOME}/frameworks"/>
            <!-- List of SWC files or directories that contain SWC files. -->
            <compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
                <include name="libs" />
                <include name="../bundles/{locale}" />
            </compiler.library-path>
            <!-- Set size of output SWF file. -->
            <default-size width="500" height="600" />
        </mxmlc>
		<delete>
            <!-- Deletes cache file -->
            <fileset dir="${APP_ROOT}/${package}" includes="${fileName}*.cache" defaultexcludes="false"/>
		</delete>
    </target>
	<!-- compile Modular mxml file with mainApp's Link Report -->
	<target name="CompileModuleWithLinkReport">
	        <mxmlc 
	            file="${APP_ROOT}/${package}${fileName}.${fileExt}" 
	        	load-externs="${APP_ROOT}/${mainApp}_LinkReport.xml"
	            output="${DEPLOY_DIR}/${package}${fileName}.swf"
	            actionscript-file-encoding="UTF-8"
	            keep-generated-actionscript="false"
	            incremental="true"
	            >
	            <!-- Get default compiler options. -->
	            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>            
	            <!-- List of path elements that form the roots of ActionScript class hierarchies. -->
	            <source-path path-element="${FLEX_HOME}/frameworks"/>
	            <!-- List of SWC files or directories that contain SWC files. -->
	            <compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
	                <include name="libs" />
	                <include name="../bundles/{locale}" />
	            </compiler.library-path>
	            <!-- Set size of output SWF file. -->
	            <default-size width="500" height="600" />
	        </mxmlc>
		<delete>
            <!-- Deletes cache file -->
            <fileset dir="${APP_ROOT}/${package}" includes="${fileName}*.cache" defaultexcludes="false"/>
		</delete>
	    </target>
	<!-- wrapper a swf with html express-installation template-->
    <target name="wrapper" depends="cleanWrapper">
        <html-wrapper 
            title="Flex Ant Builder Sample"
            width="100%"
            height="100%"
            application="flexApp"
            swf="${fileName}"
            version-major="9"
            version-minor="0"
            version-revision="0"
            history="true"              
            template="express-installation"
            output="${DEPLOY_DIR}/${package}"/>
    	<move file="${DEPLOY_DIR}/${package}index.html" tofile="${DEPLOY_DIR}/${fileName}.html"/>
    </target>
	<!-- clean preview previous compile file -->
    <target name="cleanCompile">
        <delete dir="${APP_ROOT}/${package}generated"/>
        <delete>
            <fileset dir="${DEPLOY_DIR}/${package}" includes="${fileName}*.swf"/>
        </delete>
    </target>
	<!-- clean preview previous wrapper file -->
    <target name="cleanWrapper">
        <delete>
            <!-- Deletes history.swf -->
            <fileset dir="${DEPLOY_DIR}/${package}" includes="history.swf" defaultexcludes="false"/>
            <!-- Deletes playerProductInstall.swf -->
            <fileset dir="${DEPLOY_DIR}/${package}" includes="playerProductInstall.swf" defaultexcludes="false"/>
            <!-- Deletes ${fileName}.html -->
            <fileset dir="${DEPLOY_DIR}/${package}" includes="${fileName}*.html" defaultexcludes="false"/>
            <!-- Deletes history.htm -->
            <fileset dir="${DEPLOY_DIR}/${package}" includes="$history.htm" defaultexcludes="false"/>
            <!-- Deletes history.js and AC_OETags.js -->
            <fileset dir="${DEPLOY_DIR}/${package}" includes="*.js" defaultexcludes="false"/>             
        </delete>    
    </target>        
</project>
