<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()" backgroundColor="#FFFFFF" currentState="header">
	<mx:states>		
		<mx:State name="main">				
			<mx:RemoveChild target="{swfI}"/>
			<mx:RemoveChild target="{btnSkip}"/>
			<mx:AddChild position="lastChild">
				<mx:VBox height="100%" width="900" id="vbox1" horizontalAlign="center" verticalAlign="middle" horizontalCenter="-28" verticalCenter="0"> 					
					<mx:Image width="900" height="13%" source="image/header.png" horizontalCenter="0" horizontalAlign="center" id="image1" scaleContent="true" autoLoad="true"/>
					<mx:HDividedBox liveDragging="true" width="900" height="73%" id="hdividedbox1" horizontalAlign="center" verticalAlign="middle">
        	 			<mx:Panel title="课程目录" width="25%" height="100%" id="panel1" fontSize="12">
        	 				<mx:Tree id="treeMenu" itemClick="treeItemClick(event)" defaultLeafIcon="@Embed(source='image/course.gif')" width="100%" height="100%" labelField="@name" dataProvider="{treeMenuData}" change="treeMenuChanged(event)"/>
        	 			</mx:Panel>
        	 			<mx:VBox id="mainVBox" height="100%" width="75%">
        	 				<mx:HBox height="30" fontSize="12" verticalAlign="middle" width="100%">
        	 					<mx:Image source="image/bread.gif"/>
        	 					<mx:Label text="{currentChapterName}" />
        	 					<mx:Image source="image/linkTransparent.gif"/>
        	 					<mx:Label text="{currentSectionName}"/>
        	 					<mx:Spacer width="100%"/>
        	 					<mx:Label text="选择皮肤:" id="label2"/>
        	 					<mx:ComboBox id="skinComb" dataProvider="{skinData}" labelField="@name" change="skin_change(event)"/>
        	 				</mx:HBox>
        	 				<mx:VBox id="swfBox" horizontalAlign="center" width="100%" height="100%">
        	 					<mx:SWFLoader id="swfC" unload="unloadHandler()" init="templateInit(event)" complete="completeHandler()" autoLoad="true" scaleContent="true" width="100%" height="100%"/>
        	 				</mx:VBox>        	 				
        	 			</mx:VBox>        				
   					</mx:HDividedBox>
   					
					<mx:Canvas id="controlCanvas" width="900" height="14%">
						<mx:Image source="image/panel-background.png" width="900" height="100%" horizontalCenter="0" horizontalAlign="center" id="image2" verticalCenter="0" scaleContent="true" autoLoad="true"/>
						<mx:Label text="第 " height="22" width="17.05" textAlign="left" fontSize="14" fontWeight="bold" x="608" y="5" id="label1"/>
						<mx:Label text="页，共" height="22" width="50.05" textAlign="left" fontSize="14" fontWeight="bold" x="662.1" y="5"/>
						<mx:Label text="页" height="22" width="18.05" textAlign="left" fontSize="14" fontWeight="bold" x="751.05" y="5"/>
						<mx:Label id="total_page" height="22" width="42" textAlign="center" fontSize="14" fontWeight="bold" x="712.1" y="5" text="{totalPage}"/>
						<mx:Label width="12" height="25" fontSize="13" x="231.95" y="6" text="/"/>
						<mx:Label id="total_time" width="52" height="25" fontSize="13" x="239.95" y="6" text="{totalTime}" textAlign="center"/>
						<mx:Label id="current_time" width="52" height="25" fontSize="13" x="176.9" y="6" text="{currentTime}" textAlign="center"/>
						<mx:ProgressBar id="progress" mode="manual" source="{swfC}" complete="progressComplete()" minimum="0" maximum="{mc.totalFrames}" labelPlacement="left" label="播放" width="238.24176" height="24.505493" fontSize="15" x="319" y="6.5"/>
						<mx:HSlider id="slider" liveDragging="true" dataTipFormatFunction="formatSliderToolTip" change="slider_change(event)"  minimum="0" maximum="{mc.totalFrames}" thumbPress="onPress()" thumbRelease="onRelease()" buttonMode="true" useHandCursor="true" x="357.3" y="10" width="207.2"/>
						<mx:Label id="current_page" height="22" width="42" textAlign="center" fontSize="14" fontWeight="bold" x="622.05" y="5" text="{currentPage}"/>
												
						<mx:Button label="停止" icon="@Embed(source='image/button_stop_icon.png')" width="36" height="36"  x="319" y="39" click="stopBtnClick()" id="button6"/>
						<mx:Button label="上一页" icon="@Embed(source='image/button_prev_icon.png')" width="36" height="36"  x="372" y="39" click="prePage()"/>
						<mx:Button id="btnPause" label="暂停" icon="@Embed(source='image/button_pause_icon.png')" width="36" height="36" x="432" y="39" click="pause()"/>
						<mx:Button id="btnPlay" label="播放" icon="@Embed(source='image/button_play_icon.png')" width="36" height="36" x="432" y="39" click="play()"/>
						<mx:Button label="下一页" icon="@Embed(source='image/button_next_icon.png')" width="36" height="36" x="486" y="39" click="nextPage()"/>						
						<mx:Button id="btnShutSound" label="静音" icon="@Embed(source='image/colume.jpg')" width="36" height="36" x="539" y="39" click="shutSound()"/>						
						<mx:Button label="换肤" icon="@Embed(source='image/button_book_icon.png')" width="36" height="36" x="131.95" y="39" id="button1"/>
						<mx:Button label="全屏" icon="@Embed(source='image/button_book_icon.png')" width="36" height="36" x="185.9" y="39" click="fullscreen()" id="button3"/>
						<mx:Button label="字幕" icon="@Embed(source='image/button_text_icon.png')" width="36" height="36" x="240" y="39" id="button2" click="displayCaption()"/>
						<mx:Button label="帮助" icon="@Embed(source='image/button_help_icon.png')" width="36" height="36" x="78.9" y="39" id="button4" click="showHelp()"/>
						<mx:Button label="退出" icon="@Embed(source='image/button_exit_icon.png')" width="36" height="36" toolTip="退出" x="25.9" y="39" click="exit()" id="button5"/>
						<mx:HSlider x="700" y="45" width="106" id="columeSlider" liveDragging="true" allowTrackClick="true" minimum="0" maximum="1" change="columeChange(event)" value="0.6"/>
						<mx:Label text="音量控制" width="67.95" height="20" fontSize="12" x="622" y="48" textAlign="center"/>
					</mx:Canvas>					
   				</mx:VBox>
			</mx:AddChild>
			<mx:SetProperty name="height" value="622"/>
			<mx:SetProperty name="width" value="1055"/>
		</mx:State>
		
		<mx:State name="fullscreen" basedOn="main">
			<mx:RemoveChild target="{image1}"/>
			<mx:RemoveChild target="{panel1}"/>
			<mx:RemoveChild target="{label2}"/>
			<mx:RemoveChild target="{skinComb}"/>
			<mx:RemoveChild target="{button5}"/>
			<mx:RemoveChild target="{button4}"/>
			<mx:RemoveChild target="{button1}"/>
			<mx:RemoveChild target="{button3}"/>
			<mx:RemoveChild target="{button2}"/>
			<mx:AddChild relativeTo="{controlCanvas}" position="lastChild">
				<mx:Button x="149" y="48" label="返回主页" height="27" width="71.9" click="normalscreen()"/>
			</mx:AddChild>
			<mx:SetProperty target="{mainVBox}" name="width" value="100%"/>
			<mx:SetProperty target="{controlCanvas}" name="height" value="15%"/>
			<mx:SetProperty target="{hdividedbox1}" name="height" value="85%"/>
			<mx:SetProperty target="{swfC}" name="height" value="478"/>
			<mx:AddChild relativeTo="{controlCanvas}" position="lastChild">
				<mx:Button x="47" y="48" label="课程目录" height="27" click="popupCourseMenu()" width="71"/>
			</mx:AddChild>
			<mx:SetProperty target="{image2}" name="x" value="0"/>
			<mx:SetStyle target="{image2}" name="horizontalCenter"/>
			<mx:SetProperty target="{image2}" name="y" value="0"/>
			<mx:SetStyle target="{image2}" name="verticalCenter"/>
			<mx:SetStyle target="{mainVBox}" name="horizontalAlign" value="center"/>
			<mx:SetStyle target="{mainVBox}" name="verticalAlign" value="middle"/>
			<mx:SetStyle target="{swfBox}" name="verticalAlign" value="middle"/>
		</mx:State>
		
		<mx:State name="header">			
			<mx:AddChild position="lastChild">
				<mx:SWFLoader horizontalAlign="center" verticalAlign="middle" source="{header.@path}" id="swfI" scaleContent="true" width="100%" height="100%"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button click="switchStates()" icon="@Embed(source='image/skip.jpg')" overIcon="@Embed(source='image/skiped.jpg')" width="60" x="851" y="585" id="btnSkip"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:Script>
		<![CDATA[
			import flash.system.fscommand;
			import mx.managers.SystemManager;
			import mx.events.CloseEvent;			
			import component.captionWindow;		
			import mx.managers.PopUpManager;
			import component.courseMenu;			
			import flash.net.navigateToURL;
			import mx.controls.ComboBox;			
			import mx.events.ListEvent;			
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.events.SliderEvent;			
			import flash.utils.Timer;
			import flash.events.TimerEvent;	
			import mx.events.FlexEvent;					
			
			[Bindable]
			private var mc:MovieClip;
			[Bindable]
			private var treeMenuData:XMLList;
			[Bindable]
			private var currentChapterName:String;
			[Bindable]
			private var currentSectionName:String;
			[Bindable]
			private var skinData:XMLList;
			[Bindable]
			private var header:XMLList;	
			[Bindable]
			private var currentTime:String;
			[Bindable]
			private var totalTime:String;
			[Bindable]
			private var currentPage:int;
			[Bindable]
			private var totalPage:int;
			[Embed(source="image/button_sound_icon.png")]
			[Bindable]
			private var shutIcon:Class;
			[Embed(source="image/colume.jpg")]
			[Bindable]
			private var openIcon:Class;
			
			private var timer:Timer;
			private var skinItem:XMLList;
			private var courseItem:XMLList;
			private var app:Object;
			private var sound:Sound;
			private var soundChan:SoundChannel;
			private var soundTran:SoundTransform;
			private var controlFile:XMLList;
			private var coursemenuWindow:courseMenu;	
			
			private function init():void
			{
				httpSvr.send();
			}
			
			internal function switchStates():void
			{	
				try
				{//停止片头播放
					MovieClip(swfI.content).stop();
				}
				catch(e:Error)
				{
					Alert.show("SWF文件转换成MovieClip对象时出现问题,\n可能与flash版本有关.","停止片头播放出错");
				}				
				currentState = "main";											
				this.callLater(expandAllNode);//在 FlashPlayer没有重绘之前，有些函数调用的时候，实际的组件并没有重新生成好。任何一个Flex组件都有一个callLater(method:Function,args:Array = null)方法的
				courseItem=XMLList((treeMenuData[0].section)[0]);//初始值,默认显示第一章的第一节课内容	
				totalPage=getTotalPages();
				loadHandle(courseItem);
				setBreadCrumb(courseItem);									
				btnPlay.visible=false;
				timer=new Timer(10);//定时器,每隔10毫秒执行一次timerHandler事件			
				timer.addEventListener(TimerEvent.TIMER,timerHandler);	
				treeMenu.selectedIndex=0; 				
			   //treeMenu.dispatchEvent(new ListEvent(ListEvent.ITEM_CLICK));
			    this.stage.focus=this;//激活键盘状态
				this.addEventListener(KeyboardEvent.KEY_UP,onKeyUp);
			}
						
			internal function popupCourseMenu():void
			{
				if(!coursemenuWindow.isPopUp)
				{
					PopUpManager.addPopUp(coursemenuWindow,this,false);
				}
				else
				{
					PopUpManager.removePopUp(coursemenuWindow);
				}			
			}
			
			internal function fullscreen():void
			{
				this.currentState="fullscreen";
				//初始化弹出课程目录菜单及坐标参数				
				coursemenuWindow=new courseMenu();
				coursemenuWindow.addChild(treeMenu);				
				coursemenuWindow.x=35;
				coursemenuWindow.y=31;
				if(captionWin.isPopUp)
				{   
					captionWin.x=180;
					captionWin.y=505;						
				}
			}
			
			internal function normalscreen():void
			{
				if(coursemenuWindow.isPopUp)
				{
					PopUpManager.removePopUp(coursemenuWindow);
				}
				panel1.addChild(treeMenu);
				this.currentState="main";
				if(captionWin.isPopUp)
				{ 					
					captionWin.x=280;
					captionWin.y=511;	
				}
			}
			//展开所有节点
			internal function expandAllNode():void
			{
				for each(var item:XML in treeMenu.dataProvider)
				{					
					treeMenu.expandChildrenOf(item,true);
				}
			}
			//当点击分支（目录）时，实现展开或折叠（晚于change事件）
			public function treeItemClick(evt:ListEvent):void
			{
				var item:Object=Tree(evt.currentTarget).selectedItem;
				if(treeMenu.dataDescriptor.isBranch(item))
				{
					treeMenu.expandItem(item,!treeMenu.isItemOpen(item),true);
				}
				//Tree(evt.currentTarget).selectedItem=null;
			}
			private function columeChange(evt:SliderEvent):void
			{
				if(btnShutSound.label=="静音")
				{
					if(soundChan!=null)
            		{
            			soundTran.volume=evt.value;
						soundChan.soundTransform=soundTran;
            		}
				}
			}
			internal function skin_change(evt:ListEvent):void
			{
				this.unloadallStyle();			
				skinItem=XMLList(ComboBox(evt.currentTarget).selectedItem);
				StyleManager.loadStyleDeclarations(skinItem.@path,true);
			}
			
			internal function unloadallStyle():void			
			{
				for each(var skinItem:XML in this.skinComb.dataProvider)
				{					
					StyleManager.unloadStyleDeclarations(skinItem.@path,true);
				}				
			}
			//httpservice结果处理函数
			internal function resultHandler(event:ResultEvent):void
			{				
				header=XMLList(XML(event.result).Header);						
				treeMenuData=XMLList(XML(event.result).CourseList.Chapter);	
				skinData=XMLList(XML(event.result).Skins.skin);	
				this.currentState="header";					
			}
			 //设定面包屑
			internal function setBreadCrumb(item:XMLList):void
			{
				if(item.parent().@name==undefined)
                {
                	this.currentChapterName=item.@name;
                }
                else
                {
                	this.currentChapterName=item.parent().@name;
                }
				this.currentSectionName=item.@name;
			}
			//tree change事件		                 
            internal function treeMenuChanged(event:Event):void 
            {
            	progress.setProgress(0,0);//progressBar重置 
            	slider.value=0;
            	if(soundChan!=null)
            	{
            		soundChan.stop();
            		soundChan=null;
            		this.stage.removeEventListener(Event.ENTER_FRAME,captionHandler);
            	}  
            	if(btnPlay.visible==true)
				{
					btnPlay.visible=false;
					btnPause.visible=true;	
				}
                courseItem=XMLList(Tree(event.currentTarget).selectedItem);
                if(courseItem.@tpye=="chapter"&&courseItem.@hasFlash=="false")
                {//如果当前选择的swf不存在（当前项为目录），则跳到下一个节点
                	if(!treeMenu.isItemOpen(treeMenu.getParentItem(treeMenu.selectedItem)))
					{
						//Alert.show("当前项关闭","调试");	
						treeMenu.expandChildrenOf(treeMenu.selectedItem,true);
					}					
					treeMenu.selectedIndex=treeMenu.selectedIndex+1;
					if(treeMenu.dataDescriptor.isBranch(treeMenu.selectedItem)&&!treeMenu.isItemOpen(treeMenu.selectedItem))
					{
						//Alert.show("下一项是分支并且关闭","调试");	
						treeMenu.expandChildrenOf(treeMenu.selectedItem,true);
					}		
					treeMenu.dispatchEvent(new ListEvent(ListEvent.CHANGE));//派发change事件（递归）                	
                }
                else
                {
                	loadHandle(courseItem);
                }                
                setBreadCrumb(courseItem);                       
            } 
            
           	private function loadHandle(courseItem:XMLList):void
           	{
           		if(courseItem.@type=="synchronizing")
                {
                	currentPage=courseItem.@id;
                	var loader:URLLoader=new URLLoader();
                	loader.load(new URLRequest(courseItem.@xml));
                	loader.addEventListener(IOErrorEvent.IO_ERROR,ioErrorHandler);
                	loader.addEventListener(Event.COMPLETE,controlFileHandler);
                	sound=new Sound();
                	sound.load(new URLRequest(courseItem.@mp3));
                	sound.addEventListener(IOErrorEvent.IO_ERROR,ioErrorHandler);
                	soundChan=sound.play();
                	soundTran=soundChan.soundTransform;
                	soundTran.volume=columeSlider.value;
                	soundChan.soundTransform=soundTran;
                	this.stage.addEventListener(Event.ENTER_FRAME,captionHandler);
                	swfC.source=courseItem.@swf;
                }
                else
                {
                	currentPage=courseItem.@id;
                	swfC.source=courseItem.@path;
                	captionWin.message="无字幕";
                }               
           	}
            private function captionHandler(evt:Event):void
            {  
            	var caption:String="无字幕"; //缓冲变量 
            	for(var i:int=1;i<controlFile.length();i++)
            	{
            		var time:Number=Number(String(controlFile[i].startTime).substr(0,2))*60+Number(String(controlFile[i].startTime).substr(3,5));
            		if(soundChan.position<time*1000)
            		{
            			caption=String(controlFile[i-1].caption); 
            			break;
            		}
            		caption=String(controlFile[controlFile.length()-1].caption);
            	}
            	captionWin.message=caption; 
            }
            private function controlFileHandler(evt:Event):void
            {
            	controlFile=XMLList(evt.target.data).section;             	          	
            }	
            public function ioErrorHandler(evt:IOErrorEvent):void
            {
            	Alert.show("加载外部文件时出错,请检查路径是否正确!\nMessage:"+evt.target.toString(),"错误提示");
            }		
			//格式化progressBar的提示时间:取分钟
			internal function formatSliderToolTip(value:int):String
    		{
    			value=Math.ceil(value / 12);  //flash 12frames/s  			
    			var result:String = (value % 60).toString();
      		    if (result.length == 1)
      		    {
         			result = Math.floor(value / 60).toString() + ":0" + result;
       		 	}
      			else
			  	{
       		    	result = Math.floor(value / 60).toString() + ":" + result;
       		  	}      			      			 
      		    return result;
  			}   
  			//swfloader删除加载的对象时；或同一 SWFLoader控件执行另一加载，并且在新加载开始之前删除原始内容时调度。
  			internal function unloadHandler():void
  			{
  				mc.gotoAndStop(0);//停止上一swf实例播放  				
  			}
  			
  			internal function getTotalPages():int
  			{
  				var count:int=0;
  				for(var i:int=0;i<treeMenuData.length();i++)
  				{
  					var temp:int=treeMenuData[i].section.length();
  					if(temp==0)temp=1;
  					count=count+temp;
  				}
  				return count;
  			}
  			//定时器处理函数 
			internal function timerHandler(event:TimerEvent):void
			{	
				currentTime=formatSliderToolTip(mc.currentFrame);			
				slider.value=mc.currentFrame;	
				progress.setProgress(mc.currentFrame,mc.totalFrames);											
			}			
			//init事件是在已加载的SWF文件的属性和方法可访问时调度
			private function templateInit(evt:Event):void
			{
				if(treeMenu.selectedItem.@type=="template"&&treeMenu.selectedItem.@hasFlash=="true")
				{//给SystemManager添加applicationComplete事件侦听器														
					evt.target.content.addEventListener(FlexEvent.APPLICATION_COMPLETE,appCompleteHandler);
				}
			}
			private function appCompleteHandler(evt:Event):void
			{
				app=evt.target.application;				
				app.setApp(this);//把当前application对象传给外部的swf 以便相互通信
				SystemManager(evt.target).removeEventListener(FlexEvent.APPLICATION_COMPLETE,appCompleteHandler);
			}
			public function innerSwfComplete():void
			{
				mc=app.mc;
				totalTime=formatSliderToolTip(mc.totalFrames);	
			}
			
			//swfloader complete事件处理函数(swf加载完成时调度)
			internal function completeHandler():void
			{   //Alert.show("加载完成","调试");
				try
				{
					if(treeMenu.selectedItem.@type!="template")
					{						
						mc=MovieClip(swfC.content);	
					}					
					totalTime=formatSliderToolTip(mc.totalFrames);								
					if(timer.running==false)
					{
						timer.start();
					}
				}
				catch(e:Error)
				{
					Alert.okLabel="确定";
					Alert.show("SWF文件转换成MovieClip对象时出现问题,\n可能与flash版本有关.","提示");
					totalTime="0:00";
					currentTime="0:00";
					if(timer.running==true)
					{
						timer.stop();
					}
				}										
			}	
			//进度完成事件处理函数		
			internal function progressComplete():void
			{
				if(currentPage==totalPage)
				{//如果播放完最后一页则停止
					timer.stop();
 					btnPause.visible=false;
 					btnPlay.visible=true;
				}
				else
				{
					nextPage();//播放完自动开始下一个swf
				}				
			}
			private var currentPosition:Number;
			public function pause():void
			{				
				if(timer.running==true)
				{
					timer.stop();
				}
				mc.stop();	
				if(soundChan!=null)
            	{
            		currentPosition=soundChan.position;
               		soundChan.stop();
            	}
				btnPause.visible=false;
				btnPlay.visible=true;
			}
			
			public function play():void
			{
				mc.play();
				if(sound!=null)
            	{
            		soundChan=sound.play(currentPosition);
            	}
				if(timer.running==false)
				{
					timer.start();
				}	
				btnPlay.visible=false;
				btnPause.visible=true;
			}
			
			internal function slider_change(evt:SliderEvent):void
			{				
				progress.setProgress(evt.value,slider.maximum);	
				gotoFrame(evt.value);			
				if(timer.running==false)
				{
					timer.start();
				}	
				if(btnPlay.visible==true)
				{
					btnPlay.visible=false;
					btnPause.visible=true;	
				}
			}
			
			internal function gotoFrame(frame:int):void
			{
				mc.gotoAndPlay(frame);
			}
			//当前swf重新播放
			internal function stopBtnClick():void
			{
				gotoFrame(0);
				if(timer.running==false)
				{
					timer.start();
				}
				btnPlay.visible=false;
				btnPause.visible=true;
			}
			//上一页
			internal function prePage():void
			{
				if(treeMenu.selectedItem.@type=="template"&&treeMenu.selectedItem.@isMultipage=="true")
				{						
					var result:String=app.prePage();
					if(result=="first")
					{
						previous();
					}					
				}
				else
				{
					previous();
				}				
			}
			private function previous():void
			{
				if(!treeMenu.isItemOpen(treeMenu.getParentItem(treeMenu.selectedItem)))
				{					
					treeMenu.expandChildrenOf(treeMenu.selectedItem,true);
				}
				var temp:Object=treeMenu.selectedItem;					
				treeMenu.selectedIndex=treeMenu.selectedIndex-1; 
				if(treeMenu.selectedItem.@id==undefined)
                {
                	if(treeMenu.selectedItem==treeMenu.getParentItem(temp))
                	{
                		treeMenu.selectedIndex=treeMenu.selectedIndex-1;
                	}                	
                }                
                if(treeMenu.dataDescriptor.isBranch(treeMenu.selectedItem)&&!treeMenu.isItemOpen(treeMenu.selectedItem))
				{					
					treeMenu.expandChildrenOf(treeMenu.selectedItem,true);
					treeMenu.selectedItem=temp;
					prePage();//递归
				}              				
 				treeMenu.dispatchEvent(new ListEvent(ListEvent.CHANGE));
			}
			//下一页
			internal function nextPage():void
			{
				if(treeMenu.selectedItem.@type=="template"&&treeMenu.selectedItem.@isMultipage=="true")
				{						
					var result:String=app.nextPage();
					if(result=="last")
					{
						next();
					}					
				}
				else
				{
					next();
				}				
			}
			private function next():void
			{
				if(!treeMenu.isItemOpen(treeMenu.getParentItem(treeMenu.selectedItem)))
				{
					//Alert.show("当前项关闭","调试");	
					treeMenu.expandChildrenOf(treeMenu.selectedItem,true);
				}				
				if(treeMenu.selectedIndex==0)
				{
					treeMenu.selectedIndex=treeMenu.selectedIndex+2;
				}
				else
				{
					treeMenu.selectedIndex=treeMenu.selectedIndex+1;
				}	
				//Alert.show(treeMenu.selectedIndex.toString(),"调试");	
				if(treeMenu.dataDescriptor.isBranch(treeMenu.selectedItem)&&!treeMenu.isItemOpen(treeMenu.selectedItem))
				{
					//Alert.show("下一项是分支并且关闭","调试");	
					treeMenu.expandChildrenOf(treeMenu.selectedItem,true);
				}		
				treeMenu.dispatchEvent(new ListEvent(ListEvent.CHANGE));
			}
			//progressBar 点击鼠标开始拖动时触发
			internal function onPress():void
			{
				pause();							
			}
			//拖动结束松开鼠标时触发
			internal function onRelease():void
			{
				play();									
			}
			//显示字幕
			private var captionWin:captionWindow=new captionWindow();
			private function displayCaption():void
			{
				if(!captionWin.isPopUp)
				{
					PopUpManager.addPopUp(captionWin,swfBox);
					var point:Point=new Point();								
					point=swfBox.localToGlobal(point);
					captionWin.x=point.x;				
					captionWin.y=point.y+388;
					captionWin.width=swfBox.width-20;
				}
				else
				{
					PopUpManager.removePopUp(captionWin);					
				}
			}
			
			public function shutSound():void
			{
            	if(btnShutSound.label=="静音")
            	{
            		btnShutSound.setStyle("icon",shutIcon);
            		if(soundChan!=null)
            		{
            			soundTran.volume=0;
               			soundChan.soundTransform=soundTran;
            		}
               		btnShutSound.label="有音";
            	}
            	else
            	{
            		btnShutSound.setStyle("icon",openIcon);
            		if(soundChan!=null)
            		{
            			soundTran.volume=columeSlider.value;
                		soundChan.soundTransform=soundTran;
            		}
                	btnShutSound.label="静音";
            	}
			}
			//关闭当前程序的html页面
			public function exit():void
			{//一些浏览器不支持通过 navigateToURL() 方法使用 javascript 协议。而应考虑使用 ExternalInterface API 的 call() 方法在包含该内容的 HTML 页中调用 JavaScript 方法。
				navigateToURL(new URLRequest("javascript:window.close()"),"_self");
			}
			public function showHelp():void
			{
				navigateToURL(new URLRequest("http://www.baidu.com"),"_blank");
			}
			public function onKeyUp(evt:KeyboardEvent):void
			{//点空格键暂停或播放动画
				if(evt.charCode==32)
				{
					if(btnPlay.visible==false)
					{
						pause();
					}
					else
					{
						play();
					}
				}
			}
		]]>
	</mx:Script>
	
	<mx:HTTPService id="httpSvr" url="config.xml" result="resultHandler(event)" resultFormat="xml"/>
</mx:Application>
