<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="800" height="600" 
	currentState="introduce" creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import mx.controls.Label;
            import mx.controls.Button;  
            import mx.controls.Alert;   

			private var contentLoader:Loader;

            public function init() : void {  
                 //mainSwfLoader.addEventListener(Event.INIT, initHandle);
                 contentLoader = new Loader();
                 addChild(contentLoader);
                 contentLoader.load(new URLRequest("Navagator.swf"));
             }  
               	
            public function pause():void
            {
            	MovieClip(mainSwfLoader.content).gotoAndStop(5);
            }
            public function play():void
            {
            	MovieClip(mainSwfLoader.content).gotoAndPlay(1);
            }
            	
			public function toStateContent():void
			{
				currentState="content";
			}
			public function toStateMain():void
			{
				currentState="main";
				contentSwfLoader.visible = false;
			}
			
			public function toggleContent():void
			{
				contentSwfLoader.visible = true;
				
				traceDisplayList(contentLoader,"=>");
				Navigator(contentLoader.content).close();
//				var nav:navigator = new navigatot;
	
			}
			
			public function toStyleManager():void
			{
				currentState = "styleManager";
			}
			function traceDisplayList(container:DisplayObjectContainer,indentString:String = ""):DisplayObject
			{
				var child:DisplayObject;
				for (var i:uint=0; i < container.numChildren; i++)
				{
					child = container.getChildAt(i);
					trace(indentString, child, child.name);
					if (child.name == "buttonClose")
					{
						var button:Button;
						button = Button (child);
						button.label = "close";
						return child;
					} 
					if (container.getChildAt(i) is DisplayObjectContainer)
					{
						traceDisplayList(DisplayObjectContainer(child), indentString + "")
					}
				}
				return null;
			}						
		]]>
	</mx:Script>	
	<mx:states>
		<mx:State name="introduce">
			<mx:AddChild position="lastChild">
				<mx:SWFLoader x="0" y="0" width="800" height="448.7879" 
					source="introduce/splash.swf" 
					autoLoad="true"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="39.6" y="528.8" text="演示版本，仅供参考！" height="35.2" width="432" textAlign="center"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="659.55" y="527.35" label="SKIP" height="35.2" width="105" 
					fillAlphas="[1.0, 1.0]" fillColors="[#D33636, #D33636]" click="toStateContent()"/>
			</mx:AddChild>
			<mx:SetProperty name="width" value="800"/>
			<mx:SetProperty name="height" value="600"/>
			<mx:SetProperty name="x" value="0"/>
			<mx:SetProperty name="y" value="0"/>
			<mx:SetStyle name="verticalAlign" value="top"/>
		</mx:State>
		<mx:State name="content">
			<mx:AddChild position="lastChild">
				<mx:Button x="666" y="510" label="开始学习" click="toStateMain()" height="34" width="92" fontSize="15"/>
			</mx:AddChild>
			<mx:SetProperty name="width" value="800"/>
			<mx:SetProperty name="height" value="600"/>
		</mx:State>
		<mx:State name="main">
			<mx:AddChild position="lastChild">
				<mx:Image x="488.55" y="75.05" source="image/buletin.png" width="31.449999" height="25.95"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="518" y="78" text="公司概要" height="20" width="67" textAlign="left" fontSize="14" fontWeight="bold"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="601" y="78" text="学习目标" height="20" width="189" textAlign="left" fontSize="14" fontWeight="bold"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="582" y="77" text="&gt;" height="20" width="19" textAlign="center" fontSize="14" fontWeight="bold"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Canvas x="0" y="501" width="800" height="95">
					<mx:Image x="10" y="10" width="780" height="75" source="image/panel-background.png"/>
					<mx:Button x="71" y="49" label="Butt" width="36" height="24"  />
					<mx:Button x="115" y="49" label="Butt" width="36" height="24" click="toggleContent()" toolTip="课程目录"/>
					<mx:Button x="159" y="49" width="36" height="24" click="toStyleManager()" toolTip="皮肤管理"/>
					<mx:Button x="203" y="49" label="Butt" width="37" height="24" />
					<mx:Button x="285" y="43" label="Butt" width="36" height="30" click="play()" toolTip="播放"/>
					<mx:Button x="329" y="43" label="Butt" width="36" height="30" click="pause()" toolTip="暂停"/>
					<mx:Button x="388" y="43" label="Butt" width="36" height="30"  />
					<mx:Button x="434" y="43" label="Butt" width="36" height="30"  />
					<mx:Button x="476" y="43" label="Butt" width="36" height="30"  />
					<mx:ProgressBar x="280.9" y="10.5" minimum="0" maximum="100" labelPlacement="left" label="播放" width="238.24176" height="24.505493" fontSize="15"/>
					<mx:Text x="189.8" y="14" text="0:15 / 00:15" width="96.1" height="25" fontSize="13"/>
					<mx:Label x="641.7" y="13" text="第 1 页，共32页" height="22" width="124.065926" textAlign="left" fontSize="14" fontWeight="bold"/>
					<mx:Button x="27" y="49" label="Exit" width="36" height="24"  toolTip="退出"/>
				</mx:Canvas>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Image x="10" y="0" width="780" height="80" source="image/header.png"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:SWFLoader id="mainSwfLoader" x="10" y="105" width="780" height="388" source="unit/unit01/ps1.swf"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:SWFLoader id="contentSwfLoader" x="0" y="71.05" width="186" height="431"  source="Navigator.swf" autoLoad="true" visible="true" enabled="true" name="contentSWFLoader"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="styleManager">
			<mx:AddChild position="lastChild">
				<mx:SWFLoader x="10" y="10" width="780" height="462" source="StyleManager.swf" autoLoad="true"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
</mx:Application>
