<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" xmlns:ns1="flexlib.containers.*" xmlns:MyComps="containers.boxes.*"
	height="572" width="802" xmlns:ns2="flexlib.controls.*" x="0" y="0" xmlns:ns3="*">
	<mx:Model id="contact">
		<info>
			<postcode>{postcode.text}</postcode>
			<phone>{phone.text}</phone>
		</info>
	</mx:Model>
	<mx:PhoneNumberValidator id="phV" source="{phone}" property="text" />
	<mx:Script>
		<![CDATA[
			import mx.styles.StyleManager;
			import mx.events.StyleEvent;
          	import mx.collections.ArrayCollection;

            [Bindable]
            public var styles:ArrayCollection = new ArrayCollection(
                [ {label:"DarkRoom", data:1}, 
                  {label:"HuHj", data:2}, 
                  {label:"Yahoo Skin", data:3} ]);

			private function unloadallStyle():void			
			{
				StyleManager.unloadStyleDeclarations("css/Main/SkinMain.swf",true);
				StyleManager.unloadStyleDeclarations("css/DarkRoom/SkinDarkRoom.swf",true);
				StyleManager.unloadStyleDeclarations("css/OSX/OSX.swf",true);
				//StyleManager.unloadStyleDeclarations("css/Windows/winskin.swf",true);
				StyleManager.unloadStyleDeclarations("css/Yahoo/SkinYahoo.swf",true);
			}

			private function switchToDarkRoom():void
			{
				this.unloadallStyle();
				StyleManager.loadStyleDeclarations("css/DarkRoom/SkinDarkRoom.swf",true);
			}
			private function switchToYahoo():void
			{
				this.unloadallStyle();
				StyleManager.loadStyleDeclarations("css/Yahoo/SkinYahoo.swf",true);
			}
			private function switchToOSX():void
			{
				this.unloadallStyle();
				StyleManager.loadStyleDeclarations("css/OSX/OSX.swf",true);
			}
			private function switchToMain():void
			{
				this.unloadallStyle();
				StyleManager.loadStyleDeclarations("css/Main/SkinMain.swf",true);
			}
			private function switchToWindows():void
			{
				this.unloadallStyle();
				//StyleManager.loadStyleDeclarations("css/Windows/winskin.swf",true);
			}
			private function getMyChild():void
			{
				Name.text = Application.application.getChildAt(0).name;
			}
		]]>
	</mx:Script>
	<mx:Script>
		<![CDATA[
			private function writeToLog():void
			{
				trace(myText.text);
			}
			
			private function aniText():void
			{
				//Register
				addEventListener(Event.ENTER_FRAME, moveTextRight);
			}
			
			private function moveTextRight(e:Event):void
			{
				myText.x += 3;
			}
			
			private function updateText():void
			{
				myText.text = "myTextBind 应该显示和我一样的文本。";
			}
			
		]]>
	</mx:Script>
	<mx:Style>
		.myFont {font-size:15}
	</mx:Style>
	<mx:WipeLeft id="myWL" duration="3000" />
	<mx:Button x="22" y="119" label="变量绑定" click="updateText()" width="118"  rollOverEffect="myWL" />
	<mx:Button x="22" y="148" label="按钮放大" width="118"  mouseDownEffect="{myResize}" />
	<mx:Button x="22" y="89" label="文字动画" click="aniText()" width="118"/>
	<mx:TextArea x="22" y="23" id="myText" editable="false" text="我走，我走走走！" height="25" width="118"/>  
	<mx:TextArea x="22" y="56" id="myTextBind" editable="false" text="{myText.text}" height="25" width="118"/>
	<mx:HBox x="363" y="23" width="192" height="88">
		<mx:TabBar dataProvider="viewstack1" width="248">
		</mx:TabBar>
	</mx:HBox>
	<mx:ViewStack id="viewstack1" width="45" height="29" x="575" y="23">
		<mx:VBox label="VBox测试" width="100%" height="100%">
		</mx:VBox>

		<mx:Canvas label="" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="" width="100%" height="100%">
		</mx:Canvas>
	</mx:ViewStack>
	<mx:Fade id="myFade" duration="5000" />
	<mx:ButtonBar x="317" y="120" width="238" height="33" >
		<mx:dataProvider>
			<mx:String>见龙在田</mx:String>
			<mx:String>飞龙在天</mx:String>
			<mx:String>亢龙有悔</mx:String>
		</mx:dataProvider>
	</mx:ButtonBar>
	<mx:ViewStack x="258" y="21" id="viewstack2" width="77" height="84">
		<mx:Canvas label="View 1" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="" width="100%" height="100%">
		</mx:Canvas>
	</mx:ViewStack>
	<mx:HRule x="159" y="111" height="30" width="118"/>
	<mx:LinkButton x="159" y="131" label="LinkButton"/>
	<mx:Button x="628" y="22" label="Darkroom" click="switchToDarkRoom()" width="138.2"/>
	<mx:Button x="628" y="48" label="HuHJ" click="switchToMain()"/>
	<mx:Button x="704.2" y="48" label="Yahoo" click="switchToYahoo()"/>
	<mx:Button x="716.2" y="74" label="OSX" click="switchToOSX()"/>
	<mx:Button x="628" y="74" label="Windows" click="switchToWindows()" width="78"/>
	<mx:List width="91" height="84" x="159" y="21">
		<mx:dataProvider>
			<mx:Array>
				<mx:String>中国</mx:String>
				<mx:String>美国</mx:String>
				<mx:String>俄罗斯</mx:String>
				<mx:String>韩国</mx:String>
			</mx:Array>
		</mx:dataProvider>
	</mx:List>
	<mx:Button x="693.2" y="126" label="GetChild" id="GetChild" click="getMyChild()"/>
	<mx:Text x="574.85" y="128" text="Text" width="110.35" height="22" id="Name"/>
	<ns3:MyContainer x="363" y="283">
		<mx:VBox>
			<mx:Button label="Button"/>
		</mx:VBox>		
	</ns3:MyContainer>
	<mx:TabNavigator x="22" y="178" width="745.2" height="384">
		<mx:Canvas label="Tab 1" width="100%" height="100%">
			<mx:Accordion x="10" y="25" width="200" height="121" resizeToContent="true">
				<mx:Canvas label="Accordion Pane 1" width="100%" height="100%">
					<mx:Button x="10" y="10" label="Button"/>
					<mx:Button x="10" y="40" label="Button"/>
					<mx:Button x="10" y="70" label="Button"/>
				</mx:Canvas>
			</mx:Accordion>
			<mx:DateChooser x="232.85" y="25" height="158" width="191.35"/>
			<mx:Accordion x="449.85" y="25" width="191.39394" height="201.87878" resizeToContent="true">
				<mx:Canvas label="上海" width="100%" height="100%">
					<mx:Button x="10" y="10" label="Button"/>
				</mx:Canvas>
				<mx:VBox label="A" width="100%" height="100%">
					<mx:LinkButton label="LinkButton"/>
					<mx:LinkButton label="LinkButton"/>
					<mx:LinkButton label="LinkButton"/>
					<mx:LinkButton label="LinkButton"/>
					<mx:LinkButton label="LinkButton"/>
				</mx:VBox>
			</mx:Accordion>
		</mx:Canvas>
		<mx:Canvas label="" width="100%" height="100%">
			<mx:Form x="10" y="10" width="192">
				<mx:FormHeading label="Heading" textAlign="left"/>
				<mx:FormItem label="Label">
					<mx:TextInput width="118"/>
				
				</mx:FormItem>
				<mx:FormItem label="Label">
					<mx:TextInput width="118"/>
				</mx:FormItem>
			</mx:Form>
			<mx:TitleWindow x="230.85" y="10" width="325" height="143" layout="absolute" title="TitleWindow" id="myTitleWindow">
				<mx:TabNavigator x="0" y="0" width="200" height="200">
					<mx:Canvas label="Tab 1" width="100%" height="100%">
					</mx:Canvas>
				</mx:TabNavigator>
			</mx:TitleWindow>
		</mx:Canvas>
		<mx:HDividedBox label="" width="100%" height="100%">
			<mx:Image width="97" height="145" source="assets/0529_389706.jpg" creationCompleteEffect="myFade"/>
			<MyComps:MyComboBox width="118" height="145"/>
			<mx:Panel width="164" height="137" layout="absolute">
				<mx:TextInput x="67" y="10" width="67" id="postcode"/>
				<mx:Label x="10" y="10" text="邮编：" width="49" fontSize="12"/>
				<mx:Label x="10" y="47" text="电话：" width="49" fontSize="12"/>
				<mx:TextInput x="67" y="47" width="67" id="phone"/>
			</mx:Panel>
		</mx:HDividedBox>
	</mx:TabNavigator>
	<mx:Resize id="myResize" widthBy="10" heightBy="10" duration="200">
		
	</mx:Resize>


</mx:Application>
