<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{FEB75BDF-B7E2-4A17-A091-37FC14073F0A}" Name="PureMVC-AppSkeleton" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="PureMVC-AppSkeleton.oom"/>
		<Model Expanded="Yes" ID="{26512475-964E-4D92-B29C-1662E0BCC324}" Name="PureMVC-Site" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="PureMVC-Site.oom"/>
	</Local>
</Workspace>
