<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="init()">
	<mx:FormHeading label="讲师信息" y="10" horizontalCenter="-16" textAlign="center"/>
	<mx:FormItem label="讲师ID" x="47.5" y="38">
		<mx:TextInput id="lid" width="79"/>
	</mx:FormItem>
	<mx:FormItem label="姓名" x="201.5" y="38">
		<mx:TextInput id="lname" width="110"/>
	</mx:FormItem>
	<mx:FormItem label="性别" x="60.5" y="68" direction="horizontal">		
		<mx:RadioButtonGroup id="sex"/>
		<mx:RadioButton label="男" value="男" groupName="sex" selected="true"/>
		<mx:RadioButton label="女" value="女" groupName="sex"/>			
	</mx:FormItem>
	<mx:FormItem label="年龄" x="201.5" y="68">
		<mx:TextInput id="age" width="110"/>
	</mx:FormItem>
	<mx:FormItem label="照片" direction="horizontal" x="60.5" y="98">
		<mx:TextInput id="photo" width="194"/>
		<mx:Button label="浏览" click="file.browseForOpen('选择文件')"/>
	</mx:FormItem>
	<mx:FormItem label="职位" x="60.5" y="128">
		<mx:TextInput id="position" width="196"/>
	</mx:FormItem>
	<mx:FormItem label="介绍" y="158" x="60.5">
		<mx:TextArea id="introduction" width="253" height="113"/>		
	</mx:FormItem>	
	<mx:Script>
		<![CDATA[	
			private var file:File=File.applicationDirectory;
					
			public function init():void
			{
				file.addEventListener(Event.SELECT,onSelect);
			}
			public function onSelect(evt:Event):void
			{			
				photo.text=evt.target.nativePath;
			}	
			public function reset():void
			{
				this.lid.text=null;
				this.lname.text=null;							
				this.age.text=null;
				this.photo.text=null;
				this.position.text=null;
				this.introduction.text=null;
			}		
		]]>
	</mx:Script>
</mx:Canvas>
