<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="系统配置" layout="absolute" width="800" height="500" showCloseButton="true" close="close()" creationComplete="init()" borderAlpha="1.0">
	<mx:Style>
		
	</mx:Style>
	<mx:Model id="skinList" source="../skins.xml"/>
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			private var lso:SharedObject;
			private var app:Object;	
			[Bindable]
			private var currentSkinIndex;		
			
			public function setApp(app:Object):void
			{
				this.app=app;
			}
			private function close():void
			{
				PopUpManager.removePopUp(this);
			}
			private function init():void
			{
				lso=SharedObject.getLocal("logInfo","/");
				if(lso==null)
				{
					Alert.show("无法获取本地共享对象!","Error");
				}				
			}
			public function setCurrentSkinIndex(path:String):void
			{
				for(var i:int=0;i<skinList.skin.length;i++)
				{
					if(path==skinList.skin[i].path)
					{
						currentSkinIndex=i;
						break;
					}
				}
			}
			private function onChange(evt:ListEvent):void
			{
				this.app.skinChange(ComboBox(evt.currentTarget).selectedItem.path);
			}
			private function save():void
			{
				var str:String=skinComb.selectedItem.path;
				lso.data.currentSkin=str;
				close();
				this.app.currentState="main";
			}			
		]]>
	</mx:Script>
	
	
	<mx:Form width="48%" label="课件选项" borderStyle="solid" cornerRadius="5" top="10" bottom="10" left="10">
		<mx:FormItem label="课件目录展示">
			<mx:CheckBox id="readedCourse" label="标示已学课程" selected="true"/>
			<mx:CheckBox id="hideCourse" label="隐藏已学课程"/>
			<mx:CheckBox id="showToolTip" label="目录项提示" selected="true"/>
		</mx:FormItem>
		<mx:FormItem label="课件播放模式">
			<mx:RadioButtonGroup id="playOption"/>
			<mx:RadioButton label="播放完继续" groupName="playOption" selected="true"/>
			<mx:RadioButton label="播放完停止" groupName="playOption"/>
		</mx:FormItem>
		<mx:FormItem label="快捷键设置">
			<mx:CheckBox id="shortcut" label="播放/暂停--空格键【space】" selected="true"/>
		</mx:FormItem>
	</mx:Form>
		
	<mx:Form width="48%" label="个性化配置选项" borderStyle="solid" cornerRadius="5" top="10" bottom="10" right="10">
		<mx:FormItem label="皮肤选择">
			<mx:ComboBox id="skinComb" dataProvider="{skinList.skin}" labelField="name" change="onChange(event)" selectedIndex="{currentSkinIndex}"/>
		</mx:FormItem>
		<mx:FormItem label="背景音乐">
			<mx:CheckBox id="bgMusic"/>
		</mx:FormItem>
	</mx:Form>
		
	<mx:ControlBar horizontalAlign="center" verticalAlign="middle">
		<mx:Button label="保存设置" click="save()"/>
		<mx:Button label="恢复默认"/>
	</mx:ControlBar>
</mx:TitleWindow>
