<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:SWFLoader x="4.55" y="52.95" width="790.90906" height="433.48486"/>
	<mx:Canvas id="controlCanvas" width="100%" height="87" y="503" x="5">
		<mx:Label text="第 " height="22" width="17.05" textAlign="left" fontSize="14" fontWeight="bold" x="608" y="5" id="label1"/>
		<mx:Label text="页，共" height="22" width="50.05" textAlign="left" fontSize="14" fontWeight="bold" x="662.1" y="5"/>
		<mx:Label text="页" height="22" width="18.05" textAlign="left" fontSize="14" fontWeight="bold" x="751.05" y="5"/>
		<mx:Label id="total_page" height="22" width="42" textAlign="center" fontSize="14" fontWeight="bold" x="712.1" y="5" text="{totalPage}"/>
		<mx:Label width="12" height="25" fontSize="13" x="231.95" y="6" text="/"/>
		<mx:Label id="total_time" width="52" height="25" fontSize="13" x="239.95" y="6" text="{totalTime}" textAlign="center"/>
		<mx:Label id="current_time" width="52" height="25" fontSize="13" x="176.9" y="6" text="{currentTime}" textAlign="center"/>
		<mx:ProgressBar id="progress" mode="manual" source="{swfC}" complete="progressComplete()" minimum="0" maximum="{mc.totalFrames}" labelPlacement="left" label="播放" width="238.24176" height="24.505493" fontSize="15" x="319" y="6.5"/>
		<mx:HSlider id="slider" liveDragging="true" dataTipFormatFunction="formatSliderToolTip" change="sliderChange(event)"  minimum="0" maximum="{mc.totalFrames}" thumbPress="onPress()" thumbRelease="onRelease()" buttonMode="true" useHandCursor="true" x="357.3" y="10" width="207.2"/>
		<mx:Label id="current_page" height="22" width="42" textAlign="center" fontSize="14" fontWeight="bold" x="622.05" y="5" text="{currentPage}"/>
								
		<mx:Button id="BTN_Stop" label="停止" width="55" height="36"  x="211" y="41" click="stopBtnClick()" />
		<mx:Button id="BTN_Prev" label="上页" width="56" height="36"  x="274" y="41" click="prePage()" />
		<mx:Button id="BTN_Pause" label="暂停" width="56" height="36" x="402" y="41" click="pause()" fontWeight="normal"/>
		<mx:Button id="BTN_Play" label="播放" width="56" height="36" x="338" y="41" click="play()" fontWeight="normal"/>
		<mx:Button id="BTN_Next" label="下页" width="56" height="36" x="466" y="41" click="nextPage()" />						
		<mx:Button id="BTN_Mute" label="静音" width="56" height="36" x="530" y="41" click="shutSound()" fontWeight="normal"/>						
		<mx:Button id="BTN_Caption" label="字幕" width="56.05" height="36" x="146.95" y="39"  click="displayCaption()" fontWeight="normal"/>
		<mx:HSlider id="Slider_Volume" x="700" y="45" width="106"  liveDragging="true" allowTrackClick="true" minimum="0" maximum="1" change="columeChange(event)" value="0.6"/>
		<mx:Label text="音量控制" width="67.95" height="20" x="622" y="48" textAlign="center"/>
	</mx:Canvas>		
</mx:Application>
