<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:states>
		<mx:State name="index">
			<mx:RemoveChild target="{panel1}"/>
			<mx:AddChild position="lastChild">
				<mx:Label id="lb" x="366" y="159" text="北京欢迎您!" width="135" fontFamily="Georgia" fontSize="20" fontWeight="bold" color="#D33B18" textAlign="center" fontStyle="italic"/>
			</mx:AddChild>
			<mx:SetStyle name="verticalAlign" value="middle"/>
			<mx:SetStyle name="horizontalAlign" value="center"/>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			import mx.controls.Alert;
			import flash.net.URLRequest;
			import flash.net.URLLoader;
			import flash.ui.ContextMenu;
			import flash.ui.ContextMenuItem;
			import flash.events.ContextMenuEvent;
			
//			public var cm:ContextMenu=new ContextMenu();
//			public var cmi:ContextMenuItem=new ContextMenuItem("页面跳转");
//			cm.customItems.push(cmi);
//			cmi.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,handleSelect);	
//			contextMenu=cm;					
//			internal function handleSelect(event:ContextMenuEvent):void
//			{
//				var loader:URLLoader=new URLLoader();
//				loader.addEventListener(Event.COMPLETE,loadHandler);
//				loader.dataFormat=URLLoaderDataFormat.TEXT;
//  				loader.load(new URLRequest("url.html"));
//			}
//			internal function loadHandler(event:Event):void
//			{
//				var loader:URLLoader=URLLoader(event.target);				
//				lb.text=loader.data;
//			}
			private function submit():void
			{
//				Alert.okLabel="确定";
//				Alert.show(txtUsername.text+":"+txtPassword.text,"系统提示");
//				this.currentState="index";//				
				navigateToURL(new URLRequest("url.html"),"_self");				
			}
		]]>
	</mx:Script>
	<mx:Panel x="333" y="81" width="250" height="200" layout="absolute" title="用户登录" id="panel1">
		<mx:Label x="10" y="10" text="用户名" width="45" fontFamily="Georgia" fontSize="12"/>
		<mx:TextInput x="60" y="61" maxChars="20" displayAsPassword="true" id="txtPassword" enter="submit();"/>
		<mx:Label x="10" y="61" text="密    码" fontFamily="Georgia" fontSize="12" width="45"/>
		<mx:TextInput x="60" y="10" id="txtUsername" maxChars="20" displayAsPassword="false"/>
		<mx:Button id="btnOk" x="47" y="112" label="确定" click="submit();"/>
		<mx:Button x="139" y="112" label="重置" click="txtUsername.text='';txtPassword.text=''"/>
	</mx:Panel>

</mx:Application>
