<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="560" height="73">
	<mx:HSlider id="progressBar" width="538" horizontalCenter="0" y="10"/>
	<mx:HSlider x="477" y="41" id="progressBar0" width="70"/>
	<mx:Button x="10" y="41" toolTip="播放" id="btnPlayOrPause"/>
	<mx:Button x="58" y="41" toolTip="停止" id="btnStop"/>
	<mx:Button x="428" y="36" toolTip="关闭" id="btnColumn"/>
	<mx:Button x="173" y="41" id="btnNext"/>
	<mx:Button x="125" y="41" id="btnPre"/>
	
</mx:Canvas>
